//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_CFR_Data
    {
        public string Functional_Area { get; set; }
        public string CFR_Name { get; set; }
        public string CFR_NUM { get; set; }
        public string CFR_Desp { get; set; }
        public string Department { get; set; }
    }
}
