//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetNotificationsToUser_Result
    {
        public int NotificationID { get; set; }
        public string Description { get; set; }
        public string GeneratedDate { get; set; }
        public string NotificationLink { get; set; }
        public int Notificationstatus { get; set; }
        public string NotificationCurrentStatus { get; set; }
        public string Module { get; set; }
    }
}
