//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_ListOFDocuments_Result
    {
        public Nullable<int> DocumentID { get; set; }
        public string DocumentName { get; set; }
        public string VersionNumber { get; set; }
        public string DocumentNumber { get; set; }
        public string DocumentType { get; set; }
        public string Department { get; set; }
        public Nullable<int> RequestType { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public string EffectiveDate { get; set; }
        public string ExpirationDate { get; set; }
        public Nullable<int> expStatus { get; set; }
        public Nullable<int> ReferralCount { get; set; }
        public string isPublic { get; set; }
    }
}
