//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetDeficiencyList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> DeficiencyID { get; set; }
        public string TypeofDeficiency { get; set; }
        public string DeficiencyCode { get; set; }
        public string DeficiencyReceiptDate { get; set; }
        public string DueDate { get; set; }
        public string DeficiencyStatus { get; set; }
        public string DeficiencyCurrentStatus { get; set; }
        public Nullable<int> ProductDossierID { get; set; }
        public Nullable<int> CurrentStatusID { get; set; }
        public Nullable<int> AuthorID { get; set; }
        public Nullable<int> DossierCurrentStatusID { get; set; }
        public string DossierCreatedAs { get; set; }
        public string ApplicationNumber { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> ApproverID { get; set; }
    }
}
