//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_VechileRegister_Select_Result
    {
        public string MobileNo { get; set; }
        public Nullable<System.DateTime> OutDateTime { get; set; }
        public Nullable<long> OutReading { get; set; }
        public string PlaceVisited { get; set; }
        public string Remarks { get; set; }
        public int SNo { get; set; }
        public Nullable<long> TotalKiloMeters { get; set; }
        public string VechileNo { get; set; }
        public int VechileID { get; set; }
        public string Name { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> DistanceKMS { get; set; }
        public Nullable<System.DateTime> InDateTime { get; set; }
        public Nullable<long> InReading { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public string LastChangedByComments { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
    }
}
