//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetJR_TrainingDetails_Result
    {
        public string JR_Name { get; set; }
        public Nullable<bool> IsRetrospective { get; set; }
        public string JR_Status { get; set; }
        public int CurrentStatus { get; set; }
        public string JR_AssignedBy { get; set; }
        public string JR_AssignedDate { get; set; }
        public string TS_PreparedBy { get; set; }
        public string TS_PreparedDate { get; set; }
        public string JR_Version { get; set; }
    }
}
