//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ObservationResponse
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_ObservationResponse()
        {
            this.AizantIT_ResponseAttachment = new HashSet<AizantIT_ResponseAttachment>();
        }
    
        public int ResponseID { get; set; }
        public int AssignedObservationID { get; set; }
        public Nullable<int> ResponseVersion { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> ResponseDate { get; set; }
        public Nullable<System.DateTime> ExpectedOrCloserDate { get; set; }
        public string IsCapaRequired { get; set; }
        public int Status { get; set; }
        public int ActionStatus { get; set; }
    
        public virtual AizantIT_AssignedObservation AizantIT_AssignedObservation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ResponseAttachment> AizantIT_ResponseAttachment { get; set; }
    }
}
