//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetJrDetailsForTF_Result
    {
        public string JR_Name { get; set; }
        public string JR_Description { get; set; }
        public string EmpAcceptedDate { get; set; }
        public string ApprovedBy { get; set; }
        public string ApprovedDate { get; set; }
        public string Version { get; set; }
        public string AssignedBy { get; set; }
        public string AssignedDate { get; set; }
    }
}
