//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTTS_TraineeAssignedList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> Trainee_ID { get; set; }
        public string Trainee_Code { get; set; }
        public string Trainee_Name { get; set; }
        public string Dept_Code { get; set; }
        public string ExamType { get; set; }
    }
}
