//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetJR_TrainingRegularRecords_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> DocumentID { get; set; }
        public string Document { get; set; }
        public string DocumentType { get; set; }
        public Nullable<int> VersionNumber { get; set; }
        public string DepartmentName { get; set; }
        public string StatusName { get; set; }
        public string ExamType { get; set; }
        public Nullable<int> Attempts { get; set; }
        public string ReadDuration { get; set; }
    }
}
