//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetOutwardMaterialHistory_Result
    {
        public Nullable<int> OutMaterialID { get; set; }
        public string EmpName { get; set; }
        public string RoleName { get; set; }
        public string Actions { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public string Comments { get; set; }
    }
}
