//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetFeedbackMaster_Result
    {
        public int FeedbackID { get; set; }
        public int FeedbackType { get; set; }
        public string FStatus { get; set; }
        public int Status { get; set; }
        public string Title { get; set; }
        public Nullable<int> ActiveQuestionsCount { get; set; }
    }
}
