//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_InWardMaterials
    {
        public int Sno { get; set; }
        public Nullable<int> MaterialType { get; set; }
        public Nullable<int> MaterialMasterID { get; set; }
        public string DescriptionOfMaterial { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<int> UnitsID { get; set; }
        public string SupplierName { get; set; }
        public string DCP_InvoiceNo { get; set; }
        public Nullable<System.DateTime> InDateTime { get; set; }
        public string AssessableValue { get; set; }
        public string VechileNo { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> ReceivedByID { get; set; }
        public string Remarks { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
        public string LastChangedByComments { get; set; }
        public string DeptName { get; set; }
        public string EmpName { get; set; }
    }
}
