//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TTS_OnlineTraining
    {
        public int TTS_TrainingSessionsID { get; set; }
        public int TTS_ID { get; set; }
        public int TrainerID { get; set; }
        public System.DateTime DueDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int Status { get; set; }
        public string Remarks { get; set; }
        public bool SelfComplete { get; set; }
    }
}
