//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_FormReturn
    {
        public int FormReturnID { get; set; }
        public int FormRequestID { get; set; }
        public int ReturnedCopies { get; set; }
        public string Remarks { get; set; }
        public int RecieverID { get; set; }
        public System.DateTime RecievedDateTime { get; set; }
        public string ReturnedCopyNumbers { get; set; }
    }
}
