//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_AuditReportDetails_Result
    {
        public int AuditID { get; set; }
        public string AuditNum { get; set; }
        public string CategoryName { get; set; }
        public string TypeName { get; set; }
        public string TypeOfName { get; set; }
        public string BusinessDivisionName { get; set; }
        public string Sites { get; set; }
        public string Auditors { get; set; }
        public string Observers { get; set; }
        public string ClientName { get; set; }
        public string Region { get; set; }
        public string RegulatoryAgencyName { get; set; }
        public string NatureOfInspection { get; set; }
        public string AuditDates { get; set; }
        public string AuditReportedDate { get; set; }
        public string DueDate { get; set; }
        public string CertifiedDate { get; set; }
        public string CVD { get; set; }
        public string Status { get; set; }
        public Nullable<int> ActionStatusID { get; set; }
        public int AuthorEmpID { get; set; }
        public string AuthorName { get; set; }
        public int ApproverEmpID { get; set; }
        public string ApproverName { get; set; }
        public Nullable<int> AuditCurrentStatusID { get; set; }
        public string IsApproved { get; set; }
        public Nullable<int> CountOFAuditResponseReport { get; set; }
        public string ShowARR_Button { get; set; }
    }
}
