//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetInternalDocumentsbyDepartment_Result
    {
        public int VersionID { get; set; }
        public string DocumentName { get; set; }
        public string DocumentNumber { get; set; }
        public int DeptID { get; set; }
        public int DocumentID { get; set; }
    }
}
