//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_VW_AuditorQueriesOnObservationData
    {
        public int AuditID { get; set; }
        public int ObservationID { get; set; }
        public int OnResponseID { get; set; }
        public string QueryDesc { get; set; }
        public string QueryDate { get; set; }
    }
}
