//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_IncidentMaster
    {
        public int IncidentMasterID { get; set; }
        public Nullable<System.DateTime> OccurrenceDate { get; set; }
        public Nullable<System.DateTime> IncidentReportDate { get; set; }
        public Nullable<int> DeptID { get; set; }
        public string IRNumber { get; set; }
        public string IncidentDesc { get; set; }
        public Nullable<int> TypeofIncidentID { get; set; }
        public Nullable<int> IsAnyTrainingRequired { get; set; }
        public Nullable<bool> IsCAPARequired { get; set; }
        public string EvalutionAndDisposition_Desc { get; set; }
        public string CAPAClosureVerification_Desc { get; set; }
        public string QAClassComments { get; set; }
        public Nullable<int> InitiatorEmpID { get; set; }
        public Nullable<int> HODEmpID { get; set; }
        public Nullable<int> QAEmpID { get; set; }
        public Nullable<int> InvestigatorEmpID { get; set; }
        public Nullable<int> HeadQAEmpID { get; set; }
        public Nullable<int> CurrentStatus { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> DocTypeID { get; set; }
        public Nullable<int> IsFirstOccurence { get; set; }
        public string FO_Comments { get; set; }
        public Nullable<int> AnyOtherInvestigations { get; set; }
        public string AOI_Comments { get; set; }
        public string Conclusion_Desc { get; set; }
        public string ImmediateCorrection { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<int> TypeofCategoryID { get; set; }
        public string HOD_InvestigationNotes { get; set; }
    }
}
