//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_CompanyAudit
    {
        public int CompanyID { get; set; }
        public int ChangedBY { get; set; }
        public System.DateTime ChangedDate { get; set; }
        public string Comments { get; set; }
    }
}
