//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_NoteToFileMaster
    {
        public int NTF_ID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string NoteFile_Number { get; set; }
        public string NTF_Description { get; set; }
        public Nullable<int> PreparedBy { get; set; }
        public Nullable<int> CurrentStatus { get; set; }
        public Nullable<int> HOD_EmpID { get; set; }
        public Nullable<int> QA_EmpID { get; set; }
        public Nullable<int> HeadQA { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public string CapaRequired { get; set; }
    }
}
