//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_UDF_GetCapaChartStatusAction_Result
    {
        public Nullable<int> EmpID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> CAPAID { get; set; }
        public string CAPA_Number { get; set; }
        public string CAPA_Date { get; set; }
        public string QualityEvent_TypeID { get; set; }
        public Nullable<int> RM1 { get; set; }
        public Nullable<int> RM2 { get; set; }
        public string QualityEvent_Number { get; set; }
        public Nullable<int> Trasaction { get; set; }
        public string Department { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<bool> Verified_YesOrNO { get; set; }
        public string TargetDate { get; set; }
        public string CurrentStatus { get; set; }
        public string EmpAcceptedDate { get; set; }
        public Nullable<int> CurrentStatusNumber { get; set; }
        public Nullable<int> OverDue { get; set; }
        public string QualityEventName { get; set; }
    }
}
