//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DeficiencyMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_DeficiencyMaster()
        {
            this.AizantIT_DeficiencyNotifyLink = new HashSet<AizantIT_DeficiencyNotifyLink>();
            this.AizantIT_DeficiencyHistory = new HashSet<AizantIT_DeficiencyHistory>();
            this.AizantIT_DF_Observation = new HashSet<AizantIT_DF_Observation>();
        }
    
        public int DeficiencyID { get; set; }
        public string DeficiencyCode { get; set; }
        public Nullable<int> ProductDossierID { get; set; }
        public int TypeofDeficiencyID { get; set; }
        public System.DateTime DeficiencyReceiptDate { get; set; }
        public System.DateTime DueDate { get; set; }
        public int DeficiencyStatus { get; set; }
        public Nullable<System.DateTime> ClosedDate { get; set; }
        public int AuthorID { get; set; }
        public int ApproverID { get; set; }
        public int CurrentStatus { get; set; }
        public string Remarks { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_DeficiencyNotifyLink> AizantIT_DeficiencyNotifyLink { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_DeficiencyHistory> AizantIT_DeficiencyHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_DF_Observation> AizantIT_DF_Observation { get; set; }
    }
}
