//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetQA_ApprovedTTS_ListForHodAndQA_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> TTS_ID { get; set; }
        public string DocumentName { get; set; }
        public string DeptCode { get; set; }
        public string TypeOfTraining { get; set; }
        public string TargetType { get; set; }
        public string Author { get; set; }
        public string Reviewer { get; set; }
        public string ApproveDate { get; set; }
        public string StatusName { get; set; }
    }
}
