//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TrainingSchedule_Audit
    {
        public Nullable<int> TS_ID { get; set; }
        public int TS_Author { get; set; }
        public Nullable<int> TS_Reviewer { get; set; }
        public Nullable<System.DateTime> TS_CreatedDate { get; set; }
        public Nullable<System.DateTime> TS_ApprovalDate { get; set; }
        public Nullable<System.DateTime> TS_ModifiedDate { get; set; }
        public int JR_ID { get; set; }
        public int TS_CurrentStatus { get; set; }
        public string AuditDataState { get; set; }
        public string AuditDMLAction { get; set; }
        public string AuditUser { get; set; }
        public Nullable<System.DateTime> AuditDateTime { get; set; }
        public string UpdateColumns { get; set; }
    }
}
