//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_CAPAEffectivenessOfVerification
    {
        public int EFV_ID { get; set; }
        public Nullable<int> CAPAID { get; set; }
        public Nullable<System.DateTime> Implementation_Date { get; set; }
        public string Description { get; set; }
        public Nullable<int> CurrentStatus { get; set; }
        public Nullable<int> HeadQAEmpID { get; set; }
        public Nullable<bool> IsFinal { get; set; }
        public Nullable<System.DateTime> VerificationDate { get; set; }
        public Nullable<System.DateTime> HQAApproveDate { get; set; }
    }
}
