//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetExamResultData_Result
    {
        public string ExamAttemptedDateAndTime { get; set; }
        public string Marks { get; set; }
        public Nullable<int> Attempts { get; set; }
    }
}
