//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetCapaTranasction_Result
    {
        public string RM_ID { get; set; }
        public string EmpID { get; set; }
        public string RoleName { get; set; }
        public Nullable<System.DateTime> SignDate { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public int UniqueID { get; set; }
        public string Comments { get; set; }
        public int CommLength { get; set; }
        public string offComments { get; set; }
        public string AssignedTo { get; set; }
        public string AssignedRoleName { get; set; }
    }
}
