//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ErrataMaster
    {
        public int ER_ID { get; set; }
        public string ER_FileNumber { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> DocType { get; set; }
        public string SectionNo { get; set; }
        public Nullable<int> CurrentStatus { get; set; }
        public string ProposedCorrectionDoc_Desc { get; set; }
        public Nullable<int> InitiatorEmpID { get; set; }
        public Nullable<System.DateTime> InitiatorSubmitedDate { get; set; }
        public Nullable<int> TypeofCorrection { get; set; }
        public string JustificationDesc { get; set; }
        public string EvaluationDesc { get; set; }
        public Nullable<int> HOD_EmpID { get; set; }
        public Nullable<int> QA_EmpID { get; set; }
        public Nullable<int> Head_QA_Empid { get; set; }
        public Nullable<bool> IsMaster { get; set; }
        public Nullable<bool> IsSoftCopy { get; set; }
        public Nullable<bool> IsOthers { get; set; }
        public string OtherDocDescriptions { get; set; }
    }
}
