//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetIncidentrecordInGeneral_Result
    {
        public int SubRef_ID { get; set; }
        public string IRNumber { get; set; }
        public string GeneralSubName { get; set; }
    }
}
