//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTraineeDetailsForTF_Result
    {
        public string EmpCode { get; set; }
        public string EmpStartDate { get; set; }
        public string Designation { get; set; }
        public string TraineeName { get; set; }
        public string DeptName { get; set; }
    }
}
