//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTQ_Conversation_Result
    {
        public int TQ_CommentID { get; set; }
        public string Comment { get; set; }
        public string Commentor { get; set; }
        public int CommentorRole { get; set; }
        public bool MarkedAsAnswer { get; set; }
    }
}
