//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_NotificationMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_NotificationMaster()
        {
            this.AizantIT_DossierNotifyLink = new HashSet<AizantIT_DossierNotifyLink>();
            this.AizantIT_DeficiencyNotifyLink = new HashSet<AizantIT_DeficiencyNotifyLink>();
            this.AizantIT_DF_ObservationNotifyLink = new HashSet<AizantIT_DF_ObservationNotifyLink>();
            this.AizantIT_NotifyTo = new HashSet<AizantIT_NotifyTo>();
            this.AizantIT_RoleNotifications = new HashSet<AizantIT_RoleNotifications>();
            this.AizantIT_UserNotifications = new HashSet<AizantIT_UserNotifications>();
        }
    
        public int NotificationID { get; set; }
        public string Description { get; set; }
        public int Module { get; set; }
        public System.DateTime GeneratedDate { get; set; }
        public string NotificationLink { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_DossierNotifyLink> AizantIT_DossierNotifyLink { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_DeficiencyNotifyLink> AizantIT_DeficiencyNotifyLink { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_DF_ObservationNotifyLink> AizantIT_DF_ObservationNotifyLink { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_NotifyTo> AizantIT_NotifyTo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_RoleNotifications> AizantIT_RoleNotifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_UserNotifications> AizantIT_UserNotifications { get; set; }
        public virtual AizantIT_Modules AizantIT_Modules { get; set; }
    }
}
