//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_FormRequest
    {
        public int FormRequestID { get; set; }
        public string RequestNo { get; set; }
        public int FormVersionID { get; set; }
        public string ProjectNumber { get; set; }
        public int NooFCopies { get; set; }
        public string RequestPurpose { get; set; }
        public Nullable<decimal> printStartSerialNo { get; set; }
        public Nullable<decimal> printEndSerialNo { get; set; }
        public int RequestByID { get; set; }
        public int ReviewerID { get; set; }
        public int DocControlerID { get; set; }
        public Nullable<int> RequestStatusID { get; set; }
    }
}
