//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_IsML_FeaturesEnabled
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_IsML_FeaturesEnabled()
        {
            this.AizantIT_ML_FeatureLinkUpModule = new HashSet<AizantIT_ML_FeatureLinkUpModule>();
        }
    
        public int ML_FeatureID { get; set; }
        public string FeatureDescription { get; set; }
        public bool IsEnabled { get; set; }
        public string Remarks { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ML_FeatureLinkUpModule> AizantIT_ML_FeatureLinkUpModule { get; set; }
    }
}
