//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DepartmentMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_DepartmentMaster()
        {
            this.AizantIT_ChangeControlCommitte = new HashSet<AizantIT_ChangeControlCommitte>();
            this.AizantIT_ImpactAssessmentTransaction = new HashSet<AizantIT_ImpactAssessmentTransaction>();
            this.AizantIT_FunctionalAreaDept = new HashSet<AizantIT_FunctionalAreaDept>();
            this.AizantIT_Site_Depts = new HashSet<AizantIT_Site_Depts>();
        }
    
        public int DeptID { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string DeptCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ChangeControlCommitte> AizantIT_ChangeControlCommitte { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ImpactAssessmentTransaction> AizantIT_ImpactAssessmentTransaction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_FunctionalAreaDept> AizantIT_FunctionalAreaDept { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Site_Depts> AizantIT_Site_Depts { get; set; }
    }
}
