//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIt_SP_GetIncidentReportList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string IRNumber { get; set; }
        public string DocumentName { get; set; }
        public string CreatedDate { get; set; }
        public string DocumentNo { get; set; }
        public string DueDate { get; set; }
        public string CreatedBy { get; set; }
        public string Department { get; set; }
        public string OccurrenceDate { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<int> IncidentMasterID { get; set; }
        public Nullable<int> CurrentStatusID { get; set; }
    }
}
