//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetCCN_DeptAssessmentList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> UniqueID { get; set; }
        public Nullable<int> CCN_ID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> EmpID { get; set; }
        public string EmmployeeName { get; set; }
        public string DeptName { get; set; }
        public Nullable<int> BlockID { get; set; }
        public string BlockName { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<int> curentStatusNumber { get; set; }
    }
}
