//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_VisitorsExportReport_Result
    {
        public int SNo { get; set; }
        public string VisitorID { get; set; }
        public string VisitorName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Photo { get; set; }
        public byte[] PhotoFileData { get; set; }
        public int IDCardTypeID { get; set; }
        public string IDCardNo { get; set; }
        public string MobileNo { get; set; }
        public string Address { get; set; }
        public int CountryID { get; set; }
        public int StateID { get; set; }
        public int CityID { get; set; }
        public string Organization { get; set; }
        public string Email { get; set; }
        public string PurposeofVisit { get; set; }
        public string Remarks { get; set; }
        public string Department { get; set; }
        public string WhomToVisit1 { get; set; }
        public Nullable<System.DateTime> InDateTime { get; set; }
        public Nullable<System.DateTime> OutDateTime { get; set; }
        public string VisitorIDCardNo { get; set; }
        public string AccessLocation { get; set; }
        public string AccompanyPerson { get; set; }
        public string RoomNo { get; set; }
        public Nullable<int> NoofVisitors { get; set; }
        public string VechileNo { get; set; }
        public string Belongings { get; set; }
        public string PlannedOutTime { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
        public string LastChangedByComments { get; set; }
        public int Purpose_of_VisitID { get; set; }
        public string CountryName { get; set; }
        public string StateName { get; set; }
        public string CityName { get; set; }
        public int DeptID { get; set; }
        public int EmpID { get; set; }
        public Nullable<int> Whom_To_VisitID { get; set; }
        public string DeptName { get; set; }
        public string EmpName { get; set; }
        public string Remarks1 { get; set; }
        public string Organization1 { get; set; }
    }
}
