//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_NoteToFileHistory
    {
        public int NTF_HistoryID { get; set; }
        public Nullable<int> NTF_ID { get; set; }
        public Nullable<int> ActionBy { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public Nullable<int> ActionStatus { get; set; }
        public string Comments { get; set; }
        public Nullable<int> AssignedTo { get; set; }
        public Nullable<int> AssignedToRoleID { get; set; }
        public Nullable<int> CAPAID { get; set; }
    }
}
