//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_VW_AuditObservationSystemsData
    {
        public int AuditID { get; set; }
        public int ObservationID { get; set; }
        public string FDA_SystemName { get; set; }
        public string AreaName { get; set; }
        public string SubAreaName { get; set; }
        public string Remarks { get; set; }
    }
}
