//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTraineeCompletedRecords_Result
    {
        public int JR_ID { get; set; }
        public string JR_Name { get; set; }
        public int TraineeEmpID { get; set; }
        public int DeptID { get; set; }
        public string DepartmentName { get; set; }
        public string TraineeEmpCode { get; set; }
        public string TraineeName { get; set; }
    }
}
