//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetVisitorFacilitiesRequestDetails_Result
    {
        public int FacilityRequestID { get; set; }
        public int EmpID { get; set; }
        public Nullable<System.DateTime> DateofRequest { get; set; }
        public Nullable<int> ClientID { get; set; }
        public string ClientName { get; set; }
        public Nullable<int> NoofVisitors { get; set; }
        public string DateofVisit { get; set; }
        public string TravelArrangement { get; set; }
        public Nullable<decimal> T_ECost { get; set; }
        public Nullable<decimal> T_ACost { get; set; }
        public string MSnacks { get; set; }
        public Nullable<decimal> MS_ECost { get; set; }
        public Nullable<decimal> MS_ACost { get; set; }
        public string AFSnacks { get; set; }
        public Nullable<decimal> AF_ECost { get; set; }
        public Nullable<decimal> AF_ACost { get; set; }
        public string ESnacks { get; set; }
        public Nullable<decimal> ES_ECost { get; set; }
        public Nullable<decimal> ES_ACost { get; set; }
        public Nullable<int> ApproveStatus { get; set; }
        public string Remarks { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
        public Nullable<int> DeptID { get; set; }
        public string DepartmentName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string EmpName { get; set; }
        public string StatusName { get; set; }
        public string ApproveStatus1 { get; set; }
        public Nullable<decimal> EstimatedTotalCostFoodandTravel { get; set; }
        public Nullable<decimal> EstimatedTotalCostForFood { get; set; }
        public Nullable<decimal> ActualTotalCostFoodandTravel { get; set; }
        public Nullable<decimal> ActualTotalCostForFood { get; set; }
    }
}
