//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Capa_Remainder
    {
        public int RM_ID { get; set; }
        public int CAPAID { get; set; }
        public string QA_Remainder_Notes { get; set; }
        public string HOD_Justify_Notes { get; set; }
        public Nullable<System.DateTime> RevisedTargetDate { get; set; }
        public Nullable<int> QA_Remainder_EmpID { get; set; }
        public Nullable<System.DateTime> QA_Remainder_Date { get; set; }
        public Nullable<int> Hod_EmpID { get; set; }
        public Nullable<System.DateTime> Hod_SubmitDate { get; set; }
        public Nullable<System.DateTime> QA_Accepted_SubmitedDate { get; set; }
        public Nullable<int> RemainderStatus { get; set; }
        public Nullable<bool> IsRevisedDate { get; set; }
    }
}
