//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetJR_AssignedDocuments_Result
    {
        public int DocumentID { get; set; }
        public int DocVersionID { get; set; }
        public int Evaluated_Status { get; set; }
        public string ExamStatus { get; set; }
        public string Document_Number { get; set; }
        public string Document_Name { get; set; }
        public string Document_Duration { get; set; }
        public string Trained_DeptCode { get; set; }
        public string Trained_Department { get; set; }
    }
}
