//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Assigned_JRToEmployee_Audit
    {
        public Nullable<int> JR_ID { get; set; }
        public int JR_TemplateID { get; set; }
        public string JR_Name { get; set; }
        public string JR_Description { get; set; }
        public int EmpID { get; set; }
        public int DeptID { get; set; }
        public int DesignationID { get; set; }
        public int CurrentStatus { get; set; }
        public Nullable<int> QA_EmpID { get; set; }
        public Nullable<int> HOD_EmpID { get; set; }
        public Nullable<System.DateTime> HOD_AssignedDate { get; set; }
        public Nullable<System.DateTime> HOD_ModifiedDate { get; set; }
        public Nullable<System.DateTime> Emp_AcceptedDate { get; set; }
        public Nullable<System.DateTime> QA_ApprovedDate { get; set; }
        public Nullable<int> HOD_Evaluated { get; set; }
        public Nullable<System.DateTime> HOD_EvaluatedDate { get; set; }
        public Nullable<bool> IsRetrospective { get; set; }
        public Nullable<int> Version { get; set; }
        public string AuditDataState { get; set; }
        public string AuditDMLAction { get; set; }
        public string AuditUser { get; set; }
        public Nullable<System.DateTime> AuditDateTime { get; set; }
        public string UpdateColumns { get; set; }
    }
}
