//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_EmpMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_EmpMaster()
        {
            this.AizantIT_Business_Division = new HashSet<AizantIT_Business_Division>();
            this.AizantIT_Business_Division1 = new HashSet<AizantIT_Business_Division>();
            this.AizantIT_Site_BusinessDivision = new HashSet<AizantIT_Site_BusinessDivision>();
            this.AizantIT_Site_BusinessDivision1 = new HashSet<AizantIT_Site_BusinessDivision>();
            this.AizantIT_UserNotifications = new HashSet<AizantIT_UserNotifications>();
            this.AizantIT_Area = new HashSet<AizantIT_Area>();
            this.AizantIT_Area1 = new HashSet<AizantIT_Area>();
            this.AizantIT_AuditCategory = new HashSet<AizantIT_AuditCategory>();
            this.AizantIT_AuditCategoryType = new HashSet<AizantIT_AuditCategoryType>();
            this.AizantIT_AuditObservationHistory = new HashSet<AizantIT_AuditObservationHistory>();
            this.AizantIT_AuditorDetails = new HashSet<AizantIT_AuditorDetails>();
            this.AizantIT_AuditorDetails1 = new HashSet<AizantIT_AuditorDetails>();
            this.AizantIT_AuditReport = new HashSet<AizantIT_AuditReport>();
            this.AizantIT_AuditReport1 = new HashSet<AizantIT_AuditReport>();
            this.AizantIT_AuditReportHistory = new HashSet<AizantIT_AuditReportHistory>();
            this.AizantIT_ObserverDetails = new HashSet<AizantIT_ObserverDetails>();
            this.AizantIT_ObserverDetails1 = new HashSet<AizantIT_ObserverDetails>();
            this.AizantIT_RegulatoryAgency = new HashSet<AizantIT_RegulatoryAgency>();
            this.AizantIT_RegulatoryAgency1 = new HashSet<AizantIT_RegulatoryAgency>();
            this.AizantIT_ResponseEmpIsNotEntry = new HashSet<AizantIT_ResponseEmpIsNotEntry>();
            this.AizantIT_SubArea = new HashSet<AizantIT_SubArea>();
            this.AizantIT_SubArea1 = new HashSet<AizantIT_SubArea>();
            this.AizantIT_TypeOf = new HashSet<AizantIT_TypeOf>();
            this.AizantIT_TypeOf1 = new HashSet<AizantIT_TypeOf>();
            this.AizantIT_FunctionalAreaHistory = new HashSet<AizantIT_FunctionalAreaHistory>();
            this.AizantIT_TypeOfDeficiencyHistory = new HashSet<AizantIT_TypeOfDeficiencyHistory>();
            this.AizantIT_EmpModuleRoles = new HashSet<AizantIT_EmpModuleRoles>();
            this.AizantIT_UserLoginMaster = new HashSet<AizantIT_UserLoginMaster>();
            this.AizantIT_UserSecurityQuestion = new HashSet<AizantIT_UserSecurityQuestion>();
        }
    
        public int EmpID { get; set; }
        public string EmpCode { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Gender { get; set; }
        public byte[] Photo { get; set; }
        public Nullable<int> DefaultDeptID { get; set; }
        public string PersonalEmailID { get; set; }
        public string OfficialEmailID { get; set; }
        public string MobileNo { get; set; }
        public string EmergencyContact { get; set; }
        public string Tel1 { get; set; }
        public string Address { get; set; }
        public string Status { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CityID { get; set; }
        public string Pincode { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string BloodGroup { get; set; }
        public int CurrentDesignation { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Business_Division> AizantIT_Business_Division { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Business_Division> AizantIT_Business_Division1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Site_BusinessDivision> AizantIT_Site_BusinessDivision { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Site_BusinessDivision> AizantIT_Site_BusinessDivision1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_UserNotifications> AizantIT_UserNotifications { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Area> AizantIT_Area { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Area> AizantIT_Area1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditCategory> AizantIT_AuditCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditCategoryType> AizantIT_AuditCategoryType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditObservationHistory> AizantIT_AuditObservationHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditorDetails> AizantIT_AuditorDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditorDetails> AizantIT_AuditorDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditReport> AizantIT_AuditReport { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditReport> AizantIT_AuditReport1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditReportHistory> AizantIT_AuditReportHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ObserverDetails> AizantIT_ObserverDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ObserverDetails> AizantIT_ObserverDetails1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_RegulatoryAgency> AizantIT_RegulatoryAgency { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_RegulatoryAgency> AizantIT_RegulatoryAgency1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ResponseEmpIsNotEntry> AizantIT_ResponseEmpIsNotEntry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_SubArea> AizantIT_SubArea { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_SubArea> AizantIT_SubArea1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_TypeOf> AizantIT_TypeOf { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_TypeOf> AizantIT_TypeOf1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_FunctionalAreaHistory> AizantIT_FunctionalAreaHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_TypeOfDeficiencyHistory> AizantIT_TypeOfDeficiencyHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_EmpModuleRoles> AizantIT_EmpModuleRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_UserLoginMaster> AizantIT_UserLoginMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_UserSecurityQuestion> AizantIT_UserSecurityQuestion { get; set; }
    }
}
