//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TQ_Comment
    {
        public int TQ_CommentID { get; set; }
        public int TraineeQuestionID { get; set; }
        public string Comment { get; set; }
        public int CommentorEmpID { get; set; }
        public int CommentorRole { get; set; }
        public System.DateTime CommentedDate { get; set; }
        public bool MarkedAsAnswer { get; set; }
    }
}
