//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTTS_OnlineTrainingDetails_Result
    {
        public int TTS_ID { get; set; }
        public int TTS_SessionID { get; set; }
        public string Trainer { get; set; }
        public string DueDate { get; set; }
        public string CreationDate { get; set; }
        public string Status { get; set; }
        public string Remarks { get; set; }
    }
}
