//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_EmployeeDocVieworDelete_Result
    {
        public string ID { get; set; }
        public int DocID { get; set; }
        public string FileName { get; set; }
        public byte[] Bytes { get; set; }
        public string FileType { get; set; }
        public string DocTypeID { get; set; }
    }
}
