//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DMF_Holder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_DMF_Holder()
        {
            this.AizantIT_ProdDMFHolder = new HashSet<AizantIT_ProdDMFHolder>();
        }
    
        public int DMF_HolderID { get; set; }
        public string DMF_Code { get; set; }
        public string DMF_HolderName { get; set; }
        public string Phone { get; set; }
        public string LandlineAreaCode { get; set; }
        public string LandlineNum { get; set; }
        public string E_mail { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string PinCode { get; set; }
        public bool IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ProdDMFHolder> AizantIT_ProdDMFHolder { get; set; }
    }
}
