//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetOutwardMaterialReturnDetails_Result
    {
        public string DepartmentName { get; set; }
        public string ReceivedBy { get; set; }
        public Nullable<decimal> ReturnQuantity { get; set; }
        public string UnitName { get; set; }
        public string ActualReturnDate { get; set; }
    }
}
