//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetFormPrintRequestHistory_Result
    {
        public string ActionDate { get; set; }
        public string Comments { get; set; }
        public string FormReqTitle { get; set; }
        public string ActionBy { get; set; }
        public string Action { get; set; }
        public string CommentedRole { get; set; }
        public string AssignedTo { get; set; }
    }
}
