//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_UserLoginMaster
    {
        public int EmpID { get; set; }
        public string LoginID { get; set; }
        public string Password { get; set; }
        public string Locked { get; set; }
        public Nullable<System.DateTime> LastPwdCreatedDate { get; set; }
        public Nullable<int> LockedBy { get; set; }
        public Nullable<int> LockedStatus { get; set; }
        public Nullable<int> UnLockedBy { get; set; }
        public Nullable<System.DateTime> LockedDate { get; set; }
        public Nullable<System.DateTime> UnLockedDate { get; set; }
        public Nullable<System.DateTime> ExpirePasswordDate { get; set; }
        public string ActiveUserSession { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public string IsUserLoggedIn { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> isAdminResetPWD { get; set; }
    
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster { get; set; }
    }
}
