//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ChangeControlMaster
    {
        public int CCN_ID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<System.DateTime> CCN_Date { get; set; }
        public string CCN_No { get; set; }
        public Nullable<int> TC_ID { get; set; }
        public Nullable<int> CurrentStatus { get; set; }
        public Nullable<int> Market_ID { get; set; }
        public Nullable<int> ItemID { get; set; }
        public Nullable<int> ProjectID { get; set; }
        public Nullable<int> CategoryofChange { get; set; }
        public string DescriptionofProposedChanges { get; set; }
        public string ReasonforChange { get; set; }
        public string JustificationforChange { get; set; }
        public string ExistingProcedure { get; set; }
        public Nullable<int> ChangeClassification { get; set; }
        public Nullable<int> Initiator_EmpID { get; set; }
        public Nullable<System.DateTime> Initiator_SubmitedDate { get; set; }
        public Nullable<int> HOD_EmpID { get; set; }
        public Nullable<int> QA_EmpID { get; set; }
        public Nullable<int> HeadQA_EmpID { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
    }
}
