//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ReturnOutwardMaterial
    {
        public int PKID { get; set; }
        public Nullable<int> OutMaterialID { get; set; }
        public Nullable<int> ReceivedDeptID { get; set; }
        public Nullable<int> ReceivedBy { get; set; }
        public Nullable<decimal> ReturnQuantity { get; set; }
        public Nullable<int> ReturnUnits { get; set; }
        public Nullable<System.DateTime> ActualReturnDate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
