//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_FunctionalArea
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_FunctionalArea()
        {
            this.AizantIT_FunctionalAreaDept = new HashSet<AizantIT_FunctionalAreaDept>();
            this.AizantIT_FunctionalAreaHistory = new HashSet<AizantIT_FunctionalAreaHistory>();
        }
    
        public int FunctionalAreaID { get; set; }
        public string FunctionalAreaName { get; set; }
        public string Remarks { get; set; }
        public bool IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_FunctionalAreaDept> AizantIT_FunctionalAreaDept { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_FunctionalAreaHistory> AizantIT_FunctionalAreaHistory { get; set; }
    }
}
