//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetDocumentByID_Result
    {
        public int DocumentID { get; set; }
        public Nullable<int> authorID { get; set; }
        public string DocStatus { get; set; }
        public int docnum { get; set; }
        public string VersionNumber { get; set; }
        public string DocumentNumber { get; set; }
        public string DocumentName { get; set; }
        public byte[] Content { get; set; }
        public string EffectiveDate { get; set; }
        public string ExpirationDate { get; set; }
        public Nullable<int> RequestTypeID { get; set; }
        public int DeptID { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public Nullable<bool> isPublic { get; set; }
        public string RequestType { get; set; }
        public string DocumentType { get; set; }
        public Nullable<bool> Training { get; set; }
        public string Department { get; set; }
        public string IntiatedBy { get; set; }
        public string IntiatedDate { get; set; }
        public string CreatorID { get; set; }
        public string AuthorizedBy { get; set; }
        public Nullable<int> AuthorizedByID { get; set; }
        public string CreatePurpose { get; set; }
        public string WithdrawPurpose { get; set; }
        public string ReviewedBy { get; set; }
        public string ApprovedBy { get; set; }
        public string Status { get; set; }
        public string rejectComments { get; set; }
        public string FileType { get; set; }
        public string FileName { get; set; }
        public Nullable<int> ReferralCount { get; set; }
        public string EffectiveDate1 { get; set; }
        public string ExpirationDate1 { get; set; }
        public Nullable<int> ActiveRequestTypeID { get; set; }
    }
}
