//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetObserverDetailsList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> ObserverID { get; set; }
        public string ObserverName { get; set; }
        public string ObserverEmailID { get; set; }
        public string ObserverContactNumber { get; set; }
        public string ObserverAdditionalDetails { get; set; }
        public string ObserverCategory { get; set; }
        public string ClientOrRegulatoryID { get; set; }
        public string CreatedByName { get; set; }
        public string CreatedDate { get; set; }
        public string ModifiedByName { get; set; }
        public string ModifiedDate { get; set; }
        public Nullable<int> BaseID { get; set; }
        public Nullable<int> BaseType { get; set; }
    }
}
