//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetUnderQaApproveJRsForAdmin_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> JR_ID { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> TraineeID { get; set; }
        public Nullable<int> AuthorID { get; set; }
        public Nullable<int> ReviewerID { get; set; }
        public string JR_Name { get; set; }
        public string Version { get; set; }
        public string Department { get; set; }
        public string Trainee { get; set; }
        public string Author { get; set; }
        public string Reviewer { get; set; }
        public string Status { get; set; }
    }
}
