//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DMFHolder
    {
        public int DMFID { get; set; }
        public string DMFCode { get; set; }
        public string DMFHolderName { get; set; }
        public Nullable<int> DMFNumber { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string DMFEmail { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityID { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CountryID { get; set; }
        public string Pincode { get; set; }
        public bool isActive { get; set; }
    }
}
