//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizanIT_CCNTemp_Applicable
    {
        public int CCNApplicableID { get; set; }
        public int CCN_ID { get; set; }
        public string ApplicableBatch { get; set; }
        public string ApplicableEquipment { get; set; }
        public Nullable<System.DateTime> ApplicableTimeline { get; set; }
    }
}
