//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTsAuditInfo_Result
    {
        public string TS_CreatedBy { get; set; }
        public string TS_ApprovedBy { get; set; }
        public string ApprovedDate { get; set; }
        public string CreatedDate { get; set; }
    }
}
