//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TOP_10_FDA_Observations_based_on_DocID
    {
        public int Obv_ID { get; set; }
        public int DocumentID { get; set; }
        public int Type_of_obv { get; set; }
    }
}
