//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_IncidentFinalReport
    {
        public int IncidentReportID { get; set; }
        public Nullable<int> IncidentID { get; set; }
        public string ReportFilePath { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string AttachmentPath { get; set; }
        public string FinalReportPath { get; set; }
        public Nullable<int> CurrentStatus { get; set; }
    }
}
