//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TrainingFile
    {
        public int TrainingFileID { get; set; }
        public Nullable<int> JR_ID { get; set; }
        public Nullable<int> Type { get; set; }
        public string TrainingFilePath { get; set; }
    }
}
