//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_TrainingSessionDetails_Result
    {
        public int TTS_TrainingSessionsID { get; set; }
        public string TrainingDate { get; set; }
        public string FromTime { get; set; }
        public string ToTime { get; set; }
        public int Trainer { get; set; }
        public string Remarks { get; set; }
        public int Status { get; set; }
    }
}
