//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetCCN_VerificationList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> UniqueID { get; set; }
        public string CCN_No { get; set; }
        public Nullable<int> CCN_ID { get; set; }
        public string EmployeeName { get; set; }
        public string QAName { get; set; }
        public string DeptName { get; set; }
        public string impDate { get; set; }
        public string Comments { get; set; }
    }
}
