//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_AssignedObservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_AssignedObservation()
        {
            this.AizantIT_AuditorQuery = new HashSet<AizantIT_AuditorQuery>();
            this.AizantIT_ResponseEmpIsEntry = new HashSet<AizantIT_ResponseEmpIsEntry>();
            this.AizantIT_ResponseEmpIsNotEntry = new HashSet<AizantIT_ResponseEmpIsNotEntry>();
            this.AizantIT_ObservationResponse = new HashSet<AizantIT_ObservationResponse>();
        }
    
        public int AssignedObservationID { get; set; }
        public int ObservationID { get; set; }
        public bool IsResponsibleEmpEntry { get; set; }
        public Nullable<System.DateTime> AssignedDate { get; set; }
        public Nullable<System.DateTime> AcceptedDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public int Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditorQuery> AizantIT_AuditorQuery { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ResponseEmpIsEntry> AizantIT_ResponseEmpIsEntry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ResponseEmpIsNotEntry> AizantIT_ResponseEmpIsNotEntry { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ObservationResponse> AizantIT_ObservationResponse { get; set; }
    }
}
