//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Product_History
    {
        public int Product_HistoryID { get; set; }
        public Nullable<int> ProductID { get; set; }
        public Nullable<int> ActionBy { get; set; }
        public Nullable<int> RoleID { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public Nullable<int> ActionStatus { get; set; }
        public string Comments { get; set; }
    
        public virtual AizantIT_ProductMaster AizantIT_ProductMaster { get; set; }
    }
}
