//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_QIGetTTS_Details_Result
    {
        public int DeptID { get; set; }
        public string Department { get; set; }
        public int DocumentTypeID { get; set; }
        public string DocumentType { get; set; }
        public int TargetType { get; set; }
        public int DocumentID { get; set; }
        public string Document { get; set; }
        public string TypeOfTraining { get; set; }
        public string CurrentStatus { get; set; }
        public int ModeOfTraining { get; set; }
        public int AuthorBy { get; set; }
        public int ReviewBy { get; set; }
        public Nullable<int> DocVersionID { get; set; }
        public int Status { get; set; }
        public string ReviewerName { get; set; }
        public string AuthorName { get; set; }
        public System.DateTime DueDate { get; set; }
    }
}
