//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ResponseAttachmentsAsSingle
    {
        public int ResponseAttachmentsAsSingleID { get; set; }
        public int ResponseID { get; set; }
        public string Filepath { get; set; }
        public int ResponseVersion { get; set; }
    
        public virtual AizantIT_AuditObservation AizantIT_AuditObservation { get; set; }
    }
}
