//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_SystemArea
    {
        public int SystemAreaID { get; set; }
        public int FDA_SystemID { get; set; }
        public int AreaID { get; set; }
    
        public virtual AizantIT_FDA_System AizantIT_FDA_System { get; set; }
        public virtual AizantIT_Area AizantIT_Area { get; set; }
    }
}
