//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_UDF_GetNoteToFileChartAction_Result
    {
        public string NoteFile_Number { get; set; }
        public string Doc_CreateDate { get; set; }
        public string Department { get; set; }
        public string PreparedBy { get; set; }
        public string ReferenceNumber { get; set; }
        public string DocumentTitle { get; set; }
        public Nullable<int> VersionNumber { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<int> NTF_ID { get; set; }
    }
}
