//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Modules
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_Modules()
        {
            this.AizantIT_NotificationMaster = new HashSet<AizantIT_NotificationMaster>();
            this.AizantIT_EmpModuleRoles = new HashSet<AizantIT_EmpModuleRoles>();
            this.AizantIT_ML_FeatureLinkUpModule = new HashSet<AizantIT_ML_FeatureLinkUpModule>();
            this.AizantIT_ML_FeatureLinkUpModule1 = new HashSet<AizantIT_ML_FeatureLinkUpModule>();
        }
    
        public int ModuleID { get; set; }
        public string ModuleName { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_NotificationMaster> AizantIT_NotificationMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_EmpModuleRoles> AizantIT_EmpModuleRoles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ML_FeatureLinkUpModule> AizantIT_ML_FeatureLinkUpModule { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ML_FeatureLinkUpModule> AizantIT_ML_FeatureLinkUpModule1 { get; set; }
    }
}
