//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_FormVersion
    {
        public int FormVersionID { get; set; }
        public int FormID { get; set; }
        public int FormVersionNumber { get; set; }
        public Nullable<int> Ref_DocVersionID { get; set; }
        public int CreatorID { get; set; }
        public int ApproverID { get; set; }
        public string FormDescription { get; set; }
        public Nullable<int> CreationStatusID { get; set; }
        public string OtherDocumentNum { get; set; }
        public Nullable<int> FormRequestTypeID { get; set; }
    }
}
