//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetCAPAListForReportView_Result
    {
        public Nullable<int> EMPID { get; set; }
        public Nullable<int> DepID { get; set; }
        public int CAPAID { get; set; }
        public string CAPA_Number { get; set; }
        public string CAPA_Date { get; set; }
        public int QualityEvent_TypeID { get; set; }
        public string QualityEvent_Number { get; set; }
        public int Trasaction { get; set; }
        public string Department { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<bool> Verified_YesOrNO { get; set; }
        public string TargetDate { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<System.DateTime> EmpAcceptedDate { get; set; }
        public Nullable<int> CurrentStatusNumber { get; set; }
        public int Column1 { get; set; }
    }
}
