//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TraineeQuestions
    {
        public int TraineeQuestionID { get; set; }
        public int TraineeID { get; set; }
        public string Question { get; set; }
        public int DocID { get; set; }
        public int BaseID { get; set; }
        public int BasedOn { get; set; }
        public System.DateTime RaisedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public bool MarkedAsFAQ { get; set; }
        public int Status { get; set; }
    }
}
