//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ExistingDocumentApprovals
    {
        public int pkID { get; set; }
        public int VersionID { get; set; }
        public string PreparedBY { get; set; }
        public System.DateTime PeparedDate { get; set; }
        public string ReviewedBy { get; set; }
        public System.DateTime ReviewedDate { get; set; }
        public string ApprovedBY { get; set; }
        public System.DateTime ApprovedDate { get; set; }
    }
}
