//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ProdContractTestingLab
    {
        public int ProdContractTestingLabID { get; set; }
        public Nullable<int> ProductDossierID { get; set; }
        public int ContractTestingLabID { get; set; }
        public string FunctionType { get; set; }
    
        public virtual AizantIT_ProductDossier AizantIT_ProductDossier { get; set; }
    }
}
