//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTraineeAttendQuestionnaires_Result
    {
        public int ExamID { get; set; }
        public int QuestionID { get; set; }
        public string QuestionTitle { get; set; }
        public string EmpAnswer { get; set; }
        public string CorrectAnswer { get; set; }
    }
}
