//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_AuditObservation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_AuditObservation()
        {
            this.AizantIT_AuditObservationHistory = new HashSet<AizantIT_AuditObservationHistory>();
            this.AizantIT_Observation_NotifyLink = new HashSet<AizantIT_Observation_NotifyLink>();
            this.AizantIT_ObservationOnSystem = new HashSet<AizantIT_ObservationOnSystem>();
            this.AizantIT_ResponseAttachmentsAsSingle = new HashSet<AizantIT_ResponseAttachmentsAsSingle>();
        }
    
        public int ObservationID { get; set; }
        public string ObservationNum { get; set; }
        public int AuditID { get; set; }
        public int SiteID { get; set; }
        public int DeptID { get; set; }
        public int Priority { get; set; }
        public string ObservationDescription { get; set; }
        public int Status { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditObservationHistory> AizantIT_AuditObservationHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Observation_NotifyLink> AizantIT_Observation_NotifyLink { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ObservationOnSystem> AizantIT_ObservationOnSystem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ResponseAttachmentsAsSingle> AizantIT_ResponseAttachmentsAsSingle { get; set; }
        public virtual AizantIT_AuditReport AizantIT_AuditReport { get; set; }
    }
}
