//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_SecurityProfile
    {
        public int PasswordTenure { get; set; }
        public int LockOutAttempts { get; set; }
        public int ExpiryAlertBefore { get; set; }
        public Nullable<int> SessionTime { get; set; }
    }
}
