//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TQ_PreviousAnswer
    {
        public int PreviousAnswerID { get; set; }
        public int TraineeQuestionID { get; set; }
        public int BaseAnswer { get; set; }
        public int MarkedAnswerID { get; set; }
        public System.DateTime MarkedOn { get; set; }
        public int MarkedBy { get; set; }
    }
}
