//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetATC_List_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> ATC_ID { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<int> CalendarYear { get; set; }
        public string Author { get; set; }
        public string Reviewer { get; set; }
        public string Approver { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<int> StatusID { get; set; }
    }
}
