//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTsDetails_Result
    {
        public int JR_ID { get; set; }
        public string JR_Name { get; set; }
        public string DesignationName { get; set; }
        public int EmpID { get; set; }
        public string TraineeName { get; set; }
        public int DeptID { get; set; }
        public string DeptName { get; set; }
        public Nullable<int> ReviewerEmpID { get; set; }
        public string ReviewerName { get; set; }
        public string AuthorName { get; set; }
    }
}
