//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetFormPrintRequestDetails_Result
    {
        public string ProjectNumber { get; set; }
        public int NooFCopies { get; set; }
        public string RequestPurpose { get; set; }
        public string RequestNo { get; set; }
        public string FormName { get; set; }
        public string RequestBy { get; set; }
        public string RequestDate { get; set; }
        public string ReviewedBy { get; set; }
        public string ReviewedDate { get; set; }
        public string DocController { get; set; }
        public string ControlledDate { get; set; }
        public Nullable<decimal> printStartSerialNo { get; set; }
        public Nullable<decimal> printEndSerialNo { get; set; }
        public int DocControlerID { get; set; }
        public int FormVersionID { get; set; }
        public int RequestByID { get; set; }
    }
}
