//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_CAPAMaster
    {
        public int CAPAID { get; set; }
        public string CAPA_Number { get; set; }
        public Nullable<System.DateTime> CAPA_Date { get; set; }
        public Nullable<int> QualityEvent_TypeID { get; set; }
        public string QualityEvent_Number { get; set; }
        public Nullable<bool> Verified_YesOrNO { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> QA_EmpID { get; set; }
        public Nullable<int> HeadQA_EmpID { get; set; }
        public Nullable<bool> isTemp { get; set; }
        public Nullable<int> CAPA_No { get; set; }
    }
}
