//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetEmployeeTrainingRecords_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> DocumentID { get; set; }
        public string DocumentName { get; set; }
        public string DocRefNo { get; set; }
        public string DeptName { get; set; }
        public string ModeOfTraining { get; set; }
        public string Opinion { get; set; }
        public string EvaluatedBy { get; set; }
        public string EvaluatedDate { get; set; }
        public string TrainingType { get; set; }
        public Nullable<int> DeptID { get; set; }
        public string ReadDuration { get; set; }
        public Nullable<int> EmpFeedbackID { get; set; }
    }
}
