//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_UserSecurityQuestion
    {
        public int EmpID { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
    
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster { get; set; }
    }
}
