//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DP_ManufacturingSite
    {
        public int DP_ManufacturingSiteID { get; set; }
        public string DP_ManufacturingSiteName { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public string DP_FEINumber { get; set; }
    }
}
