//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_CAPA_ActionPlan
    {
        public int UniqueID { get; set; }
        public Nullable<int> CAPAID { get; set; }
        public int Capa_ActionID { get; set; }
        public Nullable<int> Capa_Action_ImpID { get; set; }
        public Nullable<int> Capa_Action_Imp_DeptID { get; set; }
        public Nullable<System.DateTime> ActionPlan_TimeLines { get; set; }
        public string Capa_ActionDesc { get; set; }
        public Nullable<System.DateTime> Capa_Action_Imp_AcceptedDate { get; set; }
        public Nullable<int> CurrentStatus { get; set; }
        public Nullable<System.DateTime> ImplementerDate { get; set; }
        public Nullable<int> ReminderStatus { get; set; }
        public Nullable<int> BaseID { get; set; }
        public Nullable<System.DateTime> Closuere_Date { get; set; }
    }
}
