//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTempRevertedReviewersDetails_Result
    {
        public string RevertedBy { get; set; }
        public Nullable<int> RevertedByID { get; set; }
        public string Role { get; set; }
        public string Comments { get; set; }
    }
}
