//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_VW_AuditObservationData
    {
        public int AuditID { get; set; }
        public int ObservationID { get; set; }
        public string ObservationNum { get; set; }
        public string SiteName { get; set; }
        public string ObservationDept { get; set; }
        public string ObservationDesc { get; set; }
        public string ObservationStatus { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string ECD { get; set; }
        public string Priority { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<int> ActionStatusID { get; set; }
    }
}
