//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_InitiatedDocApprovedBy
    {
        public int PkID { get; set; }
        public int VersionID { get; set; }
        public int InitateApproverID { get; set; }
        public Nullable<System.DateTime> InitiateApprovedDate { get; set; }
        public string InitateApproverComments { get; set; }
        public string Status { get; set; }
        public string EmpStatus { get; set; }
        public Nullable<int> PriorityLevel { get; set; }
        public Nullable<int> DeptID { get; set; }
    }
}
