//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DocVersion
    {
        public int VersionID { get; set; }
        public int DocumentID { get; set; }
        public int VersionNumber { get; set; }
        public string FileType { get; set; }
        public string FileName { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<int> CreatorID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string DocumentStatus { get; set; }
        public Nullable<int> IntiatorID { get; set; }
        public Nullable<System.DateTime> IntiatedDate { get; set; }
        public Nullable<int> RequestTypeID { get; set; }
        public Nullable<System.DateTime> ActivatedDate { get; set; }
        public Nullable<int> RevisionStatus { get; set; }
        public string CreatePurpose { get; set; }
        public string WithdrawPurpose { get; set; }
        public int DocTitleID { get; set; }
        public Nullable<int> ControllerID { get; set; }
    
        public virtual AizantIT_DocVersionTitle AizantIT_DocVersionTitle { get; set; }
    }
}
