//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Area
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_Area()
        {
            this.AizantIT_ObservationOnSystem = new HashSet<AizantIT_ObservationOnSystem>();
            this.AizantIT_SubArea = new HashSet<AizantIT_SubArea>();
            this.AizantIT_SystemArea = new HashSet<AizantIT_SystemArea>();
        }
    
        public int AreaID { get; set; }
        public string AreaName { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ObservationOnSystem> AizantIT_ObservationOnSystem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_SubArea> AizantIT_SubArea { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_SystemArea> AizantIT_SystemArea { get; set; }
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster { get; set; }
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster1 { get; set; }
    }
}
