//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_VisitorFacilityRequest
    {
        public int FacilityRequestID { get; set; }
        public Nullable<int> EmpID { get; set; }
        public Nullable<System.DateTime> DateofRequest { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<int> NoofVisitors { get; set; }
        public Nullable<System.DateTime> DateofVisit { get; set; }
        public string TravelArrangement { get; set; }
        public Nullable<decimal> T_ECost { get; set; }
        public Nullable<decimal> T_ACost { get; set; }
        public string MSnacks { get; set; }
        public Nullable<decimal> MS_ECost { get; set; }
        public Nullable<decimal> MS_ACost { get; set; }
        public string AFSnacks { get; set; }
        public Nullable<decimal> AF_ECost { get; set; }
        public Nullable<decimal> AF_ACost { get; set; }
        public string ESnacks { get; set; }
        public Nullable<decimal> ES_ECost { get; set; }
        public Nullable<decimal> ES_ACost { get; set; }
        public Nullable<int> ApproveStatus { get; set; }
        public string Remarks { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
        public Nullable<int> DeptID { get; set; }
    }
}
