//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_AuditCategoryType
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_AuditCategoryType()
        {
            this.AizantIT_AuditReport = new HashSet<AizantIT_AuditReport>();
        }
    
        public int TypeID { get; set; }
        public string TypeName { get; set; }
        public bool IsActive { get; set; }
        public int CategoryID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        public virtual AizantIT_AuditCategory AizantIT_AuditCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditReport> AizantIT_AuditReport { get; set; }
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster { get; set; }
    }
}
