//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DocPrintRequest
    {
        public int DocRequestID { get; set; }
        public string RequestNumber { get; set; }
        public int DocVersionID { get; set; }
        public string PrintPurpose { get; set; }
        public string PageNumbers { get; set; }
        public Nullable<int> ValidDays { get; set; }
        public int RequestByID { get; set; }
        public int ReviewerID { get; set; }
        public int DocControlerID { get; set; }
        public Nullable<decimal> PrintSerialNo { get; set; }
        public bool isSoftCopy { get; set; }
        public Nullable<int> RequestStatusID { get; set; }
        public Nullable<int> DistributionCopyTypeID { get; set; }
    }
}
