//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TTS_TrainerEvaluation
    {
        public int TTS_TrainingSessionID { get; set; }
        public int TraineeID { get; set; }
        public Nullable<int> EvaluatedTrainerID { get; set; }
        public Nullable<System.DateTime> EvaluatedDate { get; set; }
        public int ExplanationStatus { get; set; }
        public int EvaluationStatus { get; set; }
        public Nullable<int> Opinion { get; set; }
        public string Remarks { get; set; }
    }
}
