//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetFormList_Result
    {
        public string FormName { get; set; }
        public string FormNumber { get; set; }
        public string FormVersionNumber { get; set; }
        public string DepartmentName { get; set; }
        public string RefDocNumber { get; set; }
        public string CreatorName { get; set; }
        public string ApproverName { get; set; }
        public Nullable<int> ActionStatusID { get; set; }
        public string FormDescription { get; set; }
        public string ActionName { get; set; }
    }
}
