//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Errata_ImpactChanges
    {
        public int UniqueID { get; set; }
        public Nullable<int> ER_ID { get; set; }
        public Nullable<int> ImpactChangeID { get; set; }
        public Nullable<int> isImpacted { get; set; }
        public string ReferenceNumber { get; set; }
        public string Comments { get; set; }
    }
}
