//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetDocPrintRequestDetails_Result
    {
        public string PrintPurpose { get; set; }
        public bool isSoftCopy { get; set; }
        public string PageNumbers { get; set; }
        public string FileType { get; set; }
        public string DocumentName { get; set; }
        public string RequestBy { get; set; }
        public string RequestDate { get; set; }
        public string ReviewedBy { get; set; }
        public string ReviewedDate { get; set; }
        public string DocController { get; set; }
        public string ControlledDate { get; set; }
        public string RequestNumber { get; set; }
        public Nullable<decimal> PrintSerialNo { get; set; }
        public Nullable<int> ValidDays { get; set; }
        public int DocVersionID { get; set; }
    }
}
