//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_HistoryDosageList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> PKID { get; set; }
        public string FirstName { get; set; }
        public string RoleName { get; set; }
        public string ActionDate { get; set; }
        public string AuditActionName { get; set; }
        public string SubmittedData { get; set; }
        public string Comments { get; set; }
        public Nullable<int> CommentLength { get; set; }
    }
}
