//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTraineeExamDetails_Result
    {
        public int ExamID { get; set; }
        public string Marks { get; set; }
        public string DeptName { get; set; }
        public string DocRefNo { get; set; }
        public string DocumentName { get; set; }
        public string ExplainedStatus { get; set; }
        public string AttendedDate { get; set; }
        public string TrainerOpinion { get; set; }
        public string EvaluatedDate { get; set; }
        public string EvaluatedBy { get; set; }
    }
}
