//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_ScheduledJRAndTT_PendingList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Trainee { get; set; }
        public string DocName { get; set; }
        public string DocVersion { get; set; }
        public string DocDepartment { get; set; }
        public string TrainingType { get; set; }
    }
}
