//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetObservationDetailsForEdit_Result
    {
        public string ObservationNumber { get; set; }
        public int PriorityID { get; set; }
        public Nullable<int> ObservationCurrentStatus { get; set; }
        public Nullable<int> AuditCurrentStatus { get; set; }
        public string ObservationPriority { get; set; }
        public string ObservationDescription { get; set; }
        public int SiteID { get; set; }
        public string SiteName { get; set; }
        public int DeptID { get; set; }
        public int ObservationStatus { get; set; }
        public string DepartmentName { get; set; }
        public string ResponseDueDate { get; set; }
        public Nullable<bool> IsResponsibleEmpEntry { get; set; }
        public Nullable<int> ResponsiblePersonID { get; set; }
        public string ResponsibleEmpName { get; set; }
        public int AuditStatus { get; set; }
        public int AuthorEmpID { get; set; }
        public Nullable<int> AssignedObservationID { get; set; }
        public string IsResponseStatusClosed { get; set; }
        public string LastResponseSubmittedDate { get; set; }
        public Nullable<int> CountOfAuditObservationCapas { get; set; }
        public Nullable<int> CountOfAuditorQuaries { get; set; }
        public Nullable<bool> IsObservationDeptIsStillAsAnAccessibleDeptForThisHOD { get; set; }
    }
}
