//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DF_Observation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_DF_Observation()
        {
            this.AizantIT_DF_ObservationHistory = new HashSet<AizantIT_DF_ObservationHistory>();
            this.AizantIT_DF_ObservationNotifyLink = new HashSet<AizantIT_DF_ObservationNotifyLink>();
        }
    
        public int DF_ObservationID { get; set; }
        public Nullable<int> DeficiencyID { get; set; }
        public int FunctionalAreaID { get; set; }
        public int DepartmentID { get; set; }
        public string ObservationDescription { get; set; }
        public int ResponsiblePersonEmpID { get; set; }
        public int CurrentStatus { get; set; }
        public int Status { get; set; }
    
        public virtual AizantIT_DeficiencyMaster AizantIT_DeficiencyMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_DF_ObservationHistory> AizantIT_DF_ObservationHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_DF_ObservationNotifyLink> AizantIT_DF_ObservationNotifyLink { get; set; }
    }
}
