//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_QualityEvent
    {
        public int QualityEvent_TypeID { get; set; }
        public string QualityEvent_TypeName { get; set; }
        public Nullable<bool> CurrentStatus { get; set; }
        public string AliasName { get; set; }
        public Nullable<int> EventGroupID { get; set; }
    }
}
