//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetFormDetails_Result
    {
        public string FormNumber { get; set; }
        public string FormName { get; set; }
        public int DeptID { get; set; }
        public string FormVersionNumber { get; set; }
        public Nullable<int> Ref_DocVersionID { get; set; }
        public int CreatorID { get; set; }
        public int ApproverID { get; set; }
        public string FormDescription { get; set; }
        public Nullable<int> Ref_DocTypeID { get; set; }
        public string Ref_DocNumber { get; set; }
        public string DeptName { get; set; }
        public string OtherDocumentNum { get; set; }
        public Nullable<int> FormRequestTypeID { get; set; }
    }
}
