//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ResponseEmpIsEntry
    {
        public int ID { get; set; }
        public int AssignedObservationID { get; set; }
        public string ResponsibleEmpName { get; set; }
    
        public virtual AizantIT_AssignedObservation AizantIT_AssignedObservation { get; set; }
    }
}
