//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetRemainderExitsorNot_Result
    {
        public int CAPAID { get; set; }
        public string CAPA_Number { get; set; }
        public int RM1 { get; set; }
        public int RM2 { get; set; }
    }
}
