//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetDosageFormListData_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> DosageFormID { get; set; }
        public string DosageFormName { get; set; }
        public string DosageDescription { get; set; }
        public Nullable<bool> isActive { get; set; }
        public Nullable<int> DescriptionLength { get; set; }
        public string Status { get; set; }
    }
}
