//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIt_SP_GetErrataList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string ER_file_number { get; set; }
        public string Department { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<int> ER_ID { get; set; }
        public string DocumentNo { get; set; }
        public string DocTitle { get; set; }
        public string ProposedCorrectionDoc_Desc { get; set; }
        public string Section { get; set; }
        public string CreatedDate { get; set; }
        public string preparedBy { get; set; }
    }
}
