//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetFormPrintRequestList_Result
    {
        public int FormRequestID { get; set; }
        public string RequestNo { get; set; }
        public string FormName { get; set; }
        public string RequestPurpose { get; set; }
        public int NooFCopies { get; set; }
        public Nullable<int> ActionStatusID { get; set; }
        public string ActionName { get; set; }
        public int FormVersionID { get; set; }
    }
}
