//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ML_FeatureLinkUpModule
    {
        public int ML_LinkUpID { get; set; }
        public int ML_FeatureID { get; set; }
        public int SourceModuleID { get; set; }
        public int DestinationModuleID { get; set; }
    
        public virtual AizantIT_IsML_FeaturesEnabled AizantIT_IsML_FeaturesEnabled { get; set; }
        public virtual AizantIT_Modules AizantIT_Modules { get; set; }
        public virtual AizantIT_Modules AizantIT_Modules1 { get; set; }
    }
}
