//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DocumentType
    {
        public int DocumentTypeID { get; set; }
        public string DocumentType { get; set; }
        public int ProcessTypeID { get; set; }
        public bool IsTraining { get; set; }
        public Nullable<int> ReviewYears { get; set; }
    }
}
