//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Similar_FDA_Obv
    {
        public int ObservationID { get; set; }
        public string CFR_NUM { get; set; }
        public int Drug_Data_Obv_ID { get; set; }
    }
}
