//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_AuditorQuery
    {
        public int AuditorQueryID { get; set; }
        public int AssignedObservationID { get; set; }
        public int OnResponseID { get; set; }
        public string AuditorQuery { get; set; }
        public System.DateTime QueryDate { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ResponseVersion { get; set; }
    
        public virtual AizantIT_AssignedObservation AizantIT_AssignedObservation { get; set; }
    }
}
