//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_JR_AttemptedExams
    {
        public int ExamID { get; set; }
        public int JR_ID { get; set; }
        public int DocumentID { get; set; }
        public System.DateTime ExamAttemptedDate { get; set; }
        public Nullable<bool> PassedOutStatus { get; set; }
        public string Marks { get; set; }
    }
}
