//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_ATC_GetDetailstoView_Result
    {
        public int CalendarYear { get; set; }
        public int DeptID { get; set; }
        public string EmpName { get; set; }
        public string HodName { get; set; }
        public string QAName { get; set; }
        public Nullable<int> ATC_Status { get; set; }
    }
}
