//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetJR_PendingListForHOD_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> JR_ID { get; set; }
        public string JR_Name { get; set; }
        public string JR_Version { get; set; }
        public string EmpCode { get; set; }
        public string EmpName { get; set; }
        public string DeptCode { get; set; }
        public string DesignationName { get; set; }
        public string HOD_AssignedDate { get; set; }
        public string TraineeAcceptedDate { get; set; }
        public string DeclinedBy { get; set; }
        public string QARevertedDate { get; set; }
        public string Reviewer { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string StatusName { get; set; }
    }
}
