//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ProductMasterAudit
    {
        public int PKID { get; set; }
        public int ProductID { get; set; }
        public int ActionBY { get; set; }
        public int RoleID { get; set; }
        public System.DateTime ActionDate { get; set; }
        public int AuditActionID { get; set; }
        public string Comments { get; set; }
        public int AssignedToID { get; set; }
        public int AssignedToRoleID { get; set; }
    }
}
