//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_AuditReport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_AuditReport()
        {
            this.AizantIT_Audit_NotifyLink = new HashSet<AizantIT_Audit_NotifyLink>();
            this.AizantIT_AuditAttachment = new HashSet<AizantIT_AuditAttachment>();
            this.AizantIT_AuditByAuditor = new HashSet<AizantIT_AuditByAuditor>();
            this.AizantIT_AuditObservation = new HashSet<AizantIT_AuditObservation>();
            this.AizantIT_AuditObserver = new HashSet<AizantIT_AuditObserver>();
            this.AizantIT_AuditOnDate = new HashSet<AizantIT_AuditOnDate>();
            this.AizantIT_AuditOnSite = new HashSet<AizantIT_AuditOnSite>();
            this.AizantIT_AuditRegulatorBy = new HashSet<AizantIT_AuditRegulatorBy>();
            this.AizantIT_AuditReportHistory = new HashSet<AizantIT_AuditReportHistory>();
            this.AizantIT_ClientAuditBy = new HashSet<AizantIT_ClientAuditBy>();
        }
    
        public int AuditID { get; set; }
        public int CategoryID { get; set; }
        public int TypeID { get; set; }
        public int TypeOfID { get; set; }
        public int BusinessDivisionID { get; set; }
        public string InspectionOrAuditReportNum { get; set; }
        public int NatureOfInspectionID { get; set; }
        public System.DateTime AuditFromDate { get; set; }
        public System.DateTime AuditToDate { get; set; }
        public System.DateTime AuditReportedDate { get; set; }
        public System.DateTime AuditDueDate { get; set; }
        public Nullable<System.DateTime> CertifiedDate { get; set; }
        public Nullable<System.DateTime> CertificateValidUntil { get; set; }
        public int AuthorEmpID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int ApproverEmpID { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public bool IsPublic { get; set; }
        public int Status { get; set; }
        public Nullable<int> CurrentResponseVersion { get; set; }
        public int ML_DataInfo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Audit_NotifyLink> AizantIT_Audit_NotifyLink { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditAttachment> AizantIT_AuditAttachment { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditByAuditor> AizantIT_AuditByAuditor { get; set; }
        public virtual AizantIT_AuditCategory AizantIT_AuditCategory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditObservation> AizantIT_AuditObservation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditObserver> AizantIT_AuditObserver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditOnDate> AizantIT_AuditOnDate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditOnSite> AizantIT_AuditOnSite { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditRegulatorBy> AizantIT_AuditRegulatorBy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditReportHistory> AizantIT_AuditReportHistory { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ClientAuditBy> AizantIT_ClientAuditBy { get; set; }
        public virtual AizantIT_TypeOf AizantIT_TypeOf { get; set; }
        public virtual AizantIT_Business_Division AizantIT_Business_Division { get; set; }
        public virtual AizantIT_AuditCategoryType AizantIT_AuditCategoryType { get; set; }
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster { get; set; }
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster1 { get; set; }
    }
}
