//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_JrTS_History
    {
        public int ActionHistoryID { get; set; }
        public int TS_ID { get; set; }
        public int ActionBy { get; set; }
        public System.DateTime ActionDate { get; set; }
        public int ActionRole { get; set; }
        public int ActionStatus { get; set; }
        public string Remarks { get; set; }
    }
}
