//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetDocPrintRequestList_Result
    {
        public int DocRequestID { get; set; }
        public string RequestNumber { get; set; }
        public string DocumentName { get; set; }
        public string PrintPurpose { get; set; }
        public string PageNumbers { get; set; }
        public Nullable<int> ActionStatusID { get; set; }
        public string ActionName { get; set; }
        public int DocVersionID { get; set; }
        public bool isSoftCopy { get; set; }
    }
}
