//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetRolePrivileges_Result
    {
        public int PrivilegeID { get; set; }
        public string PrivilegeName { get; set; }
        public Nullable<int> modiD { get; set; }
        public int RoleID { get; set; }
        public string RoleName { get; set; }
    }
}
