//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_AuditReports
    {
        public int UniqueID { get; set; }
        public string InspectionID { get; set; }
        public string Customer_Client { get; set; }
        public string Business_Division { get; set; }
        public string Area { get; set; }
        public Nullable<int> DeptID { get; set; }
        public string Inspector { get; set; }
        public string Deficiency_classification { get; set; }
        public string Regularity_Authority { get; set; }
        public Nullable<System.DateTime> Audit_StartDate { get; set; }
        public Nullable<System.DateTime> Audit_End_Date { get; set; }
        public string Section_Area { get; set; }
        public string Critical_Observation_Defficiency { get; set; }
        public string Major_Observation_Defficiency { get; set; }
        public string Minor_Observation_Defficiency { get; set; }
        public string Recommendation_Suggestion_Information { get; set; }
        public string Discusion_Points_Summary { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
