//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_VW_AuditCAPAsData
    {
        public int CAPAID { get; set; }
        public string CAPA_Number { get; set; }
        public string Attachments { get; set; }
        public string Capa_ActionDesc { get; set; }
        public int AuditID { get; set; }
        public int ObservationID { get; set; }
        public string CapaStatus { get; set; }
    }
}
