//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_EventsCAPAList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string CAPA_Number { get; set; }
        public string PlanofAction { get; set; }
        public string Department { get; set; }
        public string Responsible_Persons { get; set; }
        public string TargetDate { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<int> CAPAID { get; set; }
        public string AssignedQA { get; set; }
        public Nullable<int> QualityTypeID { get; set; }
        public string QualityEventNumber { get; set; }
        public Nullable<int> BaseID { get; set; }
        public string CAPA_Discrption { get; set; }
    }
}
