//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_AdminListOFDocuments_Result
    {
        public int DocumentID { get; set; }
        public int vDocumentID { get; set; }
        public string DocumentName { get; set; }
        public string VersionNumber { get; set; }
        public string DocumentNumber { get; set; }
        public string DocumentType { get; set; }
        public string Department { get; set; }
        public string RequestType { get; set; }
        public string DocumentStatus { get; set; }
        public string status { get; set; }
        public string EffectiveDate { get; set; }
        public string ExpirationDate { get; set; }
        public int expStatus { get; set; }
        public string statusMsg { get; set; }
    }
}
