//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ReferalInternalDocs
    {
        public int pkid { get; set; }
        public int DocInternal_VersionID { get; set; }
        public int Ref_Doc_VersionID { get; set; }
        public bool Active_Status { get; set; }
    }
}
