//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_ServiceRegister_Select_Result
    {
        public int SNo { get; set; }
        public string ServiceType { get; set; }
        public string PersonName { get; set; }
        public string MobileNo { get; set; }
        public string CommingFrom { get; set; }
        public string VechileNo { get; set; }
        public string PurposeofVisit { get; set; }
        public string WhomToVisit { get; set; }
        public Nullable<System.DateTime> InDateTime { get; set; }
        public Nullable<System.DateTime> OutDateTime { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
        public string LastChangedByComments { get; set; }
        public int ServiceTypeID { get; set; }
        public string Department { get; set; }
        public int DeptID { get; set; }
        public int EmpID { get; set; }
        public Nullable<int> WhomToVisitID { get; set; }
    }
}
