//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetAuditObservationDetailsBasedOnCAPAID_Result
    {
        public string AuditNumber { get; set; }
        public string CategoryName { get; set; }
        public string ObservationNumber { get; set; }
        public string ObservationCurrentStatus { get; set; }
        public string AuditCurrentStatus { get; set; }
        public string ObservationPriority { get; set; }
        public string ObservationDescription { get; set; }
        public string SiteName { get; set; }
        public string DepartmentName { get; set; }
        public string ResponseDueDate { get; set; }
        public string ResponsibleHOD_Name { get; set; }
        public string Author_QA_Name { get; set; }
        public string Approver_HeadQA_Name { get; set; }
    }
}
