//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_DeficiencyAttachmentLink
    {
        public int DeficiencyAttachmentLinkID { get; set; }
        public Nullable<int> DeficiencyAttachmentID { get; set; }
        public Nullable<int> DeficiencyID { get; set; }
    
        public virtual AizantIT_DeficiencyAttachment AizantIT_DeficiencyAttachment { get; set; }
        public virtual AizantIT_DeficiencyMaster AizantIT_DeficiencyMaster { get; set; }
    }
}
