//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetDocumentTrainingReports_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string Document { get; set; }
        public Nullable<int> VersionNumber { get; set; }
        public string TraineeEmpCode { get; set; }
        public string TraineeName { get; set; }
        public string TrainingDate { get; set; }
        public string TrainerName { get; set; }
        public string Type { get; set; }
    }
}
