//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_AuditAttachment
    {
        public int AttachmentID { get; set; }
        public int AuditID { get; set; }
        public string FileName { get; set; }
        public string FilePath { get; set; }
        public int AttachmentType { get; set; }
        public string FileExtention { get; set; }
        public bool CanDelete { get; set; }
        public System.DateTime AttachmentDate { get; set; }
        public bool IsSubmitted { get; set; }
        public int ResponseVersion { get; set; }
    
        public virtual AizantIT_AuditReport AizantIT_AuditReport { get; set; }
    }
}
