//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_ActiveDocumentContent_Result
    {
        public string FileType { get; set; }
        public string FileName { get; set; }
        public byte[] Content { get; set; }
        public int Version { get; set; }
        public int VersionID { get; set; }
        public string Status { get; set; }
    }
}
