//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_CCN_GetFileNames_Result
    {
        public Nullable<long> Sno { get; set; }
        public string FileName { get; set; }
        public int CCN_ID { get; set; }
        public string EmpName { get; set; }
        public string RoleName { get; set; }
    }
}
