//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_VW_AuditObservationResponsesData
    {
        public Nullable<long> ResponseSno { get; set; }
        public int ResponseID { get; set; }
        public int AuditID { get; set; }
        public int ObservationID { get; set; }
        public string ResponseBy { get; set; }
        public string ResponseDate { get; set; }
        public string ResponseDesc { get; set; }
        public string ReferenceFiles { get; set; }
        public string AuditorQuery { get; set; }
        public string QueryDate { get; set; }
        public string ResponseStatus { get; set; }
        public int ActionStatus { get; set; }
    }
}
