//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetReferalExternalFiles_Result
    {
        public int Ref_FileID { get; set; }
        public string FileName { get; set; }
        public string FileExtension { get; set; }
        public string isSavedFile { get; set; }
        public string filePath { get; set; }
        public int pkid { get; set; }
    }
}
