//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetAuditDataToQMS_Charts_Result
    {
        public string TextField { get; set; }
        public Nullable<int> ValueCount { get; set; }
        public int ValueField { get; set; }
    }
}
