//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ProductDossier
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_ProductDossier()
        {
            this.AizantIT_DossierNotifyLink = new HashSet<AizantIT_DossierNotifyLink>();
            this.AizantIT_ProdStrength = new HashSet<AizantIT_ProdStrength>();
            this.AizantIT_ProdDMFHolder = new HashSet<AizantIT_ProdDMFHolder>();
            this.AizantIT_ProdContractTestingLab = new HashSet<AizantIT_ProdContractTestingLab>();
        }
    
        public int ProductDossierID { get; set; }
        public int ProductID { get; set; }
        public string ApplicationNum { get; set; }
        public int DosageFormID { get; set; }
        public int MarketID { get; set; }
        public int CountryID { get; set; }
        public int ApplicantID { get; set; }
        public int MarketingStatusID { get; set; }
        public int ClientID { get; set; }
        public string DP_StorageCondition { get; set; }
        public int ShelfLife { get; set; }
        public int DP_ManufacturingSiteID { get; set; }
        public int CurrentStatus { get; set; }
        public System.DateTime SubmissionDate { get; set; }
        public Nullable<System.DateTime> ReviewAcceptedDate { get; set; }
        public Nullable<System.DateTime> GoalDate { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public int AuthorEmpID { get; set; }
        public int ApproverEmpID { get; set; }
        public string CreatedAs { get; set; }
        public string DossierStatus { get; set; }
        public string PackDetails { get; set; }
    
        public virtual AizantIT_ProductMaster AizantIT_ProductMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_DossierNotifyLink> AizantIT_DossierNotifyLink { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ProdStrength> AizantIT_ProdStrength { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ProdDMFHolder> AizantIT_ProdDMFHolder { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_ProdContractTestingLab> AizantIT_ProdContractTestingLab { get; set; }
    }
}
