//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Event_DocRef
    {
        public int DocRefUniqueID { get; set; }
        public Nullable<int> QEventTYpeID { get; set; }
        public Nullable<int> QTransctionID { get; set; }
        public Nullable<int> DocVersionID { get; set; }
    }
}
