//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TrainerEvaluation_Remarks
    {
        public int JR_ID { get; set; }
        public int DocumentID { get; set; }
        public int TrainerID { get; set; }
        public System.DateTime CommentDate { get; set; }
        public string Comment { get; set; }
    }
}
