//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetCCNList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public string CCN_Date { get; set; }
        public Nullable<int> CCN_ID { get; set; }
        public string BlockName { get; set; }
        public string Department { get; set; }
        public string CurrentStatus { get; set; }
        public Nullable<int> BlockID { get; set; }
        public string CCN_No { get; set; }
        public string Transction { get; set; }
        public string Initiatedby { get; set; }
        public Nullable<int> AssessmentID { get; set; }
        public string Classification { get; set; }
    }
}
