//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_StaffMovement_BindData_Result
    {
        public int SNo { get; set; }
        public string Purpose { get; set; }
        public Nullable<System.DateTime> InDateTime { get; set; }
        public System.DateTime OutDateTime { get; set; }
        public string Remarks { get; set; }
        public string Department { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
        public string LastChangedByComments { get; set; }
        public string EmpName { get; set; }
        public int DeptID { get; set; }
        public int EmpID { get; set; }
    }
}
