//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_FunctionalAreaHistory
    {
        public int FA_HistoryID { get; set; }
        public Nullable<int> FunctionalAreaID { get; set; }
        public Nullable<int> ActionBy { get; set; }
        public int RoleID { get; set; }
        public System.DateTime ActionDate { get; set; }
        public int ActionStatus { get; set; }
        public string Comments { get; set; }
    
        public virtual AizantIT_FunctionalArea AizantIT_FunctionalArea { get; set; }
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster { get; set; }
    }
}
