//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Business_Division
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_Business_Division()
        {
            this.AizantIT_AuditReport = new HashSet<AizantIT_AuditReport>();
            this.AizantIT_Site_BusinessDivision = new HashSet<AizantIT_Site_BusinessDivision>();
        }
    
        public int BusinessDivisionID { get; set; }
        public string BusinessDivisionCode { get; set; }
        public string BusinessDivisionName { get; set; }
        public bool IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_AuditReport> AizantIT_AuditReport { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_Site_BusinessDivision> AizantIT_Site_BusinessDivision { get; set; }
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster { get; set; }
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster1 { get; set; }
    }
}
