//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetAuditObservationCAPAsList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> CapaID { get; set; }
        public string CapaDeptCode { get; set; }
        public string CapaDepartment { get; set; }
        public string capaNumber { get; set; }
        public string capaDescription { get; set; }
        public string CapaTargetDate { get; set; }
        public string CapaCreatedDate { get; set; }
        public string capaResponsiblePerson { get; set; }
        public string CapaPlanOfAction { get; set; }
        public string capaStatus { get; set; }
    }
}
