//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_EmpModuleRoles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_EmpModuleRoles()
        {
            this.AizantIT_EmpRoleDepartments = new HashSet<AizantIT_EmpRoleDepartments>();
        }
    
        public int EmpModuleRoleId { get; set; }
        public int EmpID { get; set; }
        public int ModuleID { get; set; }
        public int RoleID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_EmpRoleDepartments> AizantIT_EmpRoleDepartments { get; set; }
        public virtual AizantIT_Roles AizantIT_Roles { get; set; }
        public virtual AizantIT_EmpMaster AizantIT_EmpMaster { get; set; }
        public virtual AizantIT_Modules AizantIT_Modules { get; set; }
    }
}
