//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TrainerAnswered
    {
        public int TrainerAnsweredID { get; set; }
        public int TraineeQuestionID { get; set; }
        public string Answer { get; set; }
        public int AnsweredBy { get; set; }
        public System.DateTime AnsweredDate { get; set; }
    }
}
