//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Capa_History
    {
        public int UniqueID { get; set; }
        public Nullable<int> RM_ID { get; set; }
        public Nullable<int> CapaID { get; set; }
        public Nullable<int> EmpID { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> TargetDate { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> SignDate { get; set; }
        public Nullable<int> Role { get; set; }
        public Nullable<int> AssignedTo { get; set; }
        public Nullable<int> AssignedToRoleID { get; set; }
    }
}
