//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetIncidentDepartmentReviewHodList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> UniquePKID { get; set; }
        public string Department { get; set; }
        public string EmpName { get; set; }
        public string SubmittedDate { get; set; }
        public string ActionStatus { get; set; }
        public string HODComments { get; set; }
        public Nullable<int> HodCommLength { get; set; }
    }
}
