//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_VisitorRegister
    {
        public int SNo { get; set; }
        public string VisitorID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> IDCardTypeID { get; set; }
        public string IDCardNo { get; set; }
        public string MobileNo { get; set; }
        public string Address { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<int> StateID { get; set; }
        public Nullable<int> CityID { get; set; }
        public string Email { get; set; }
        public string Organization { get; set; }
        public Nullable<int> Purpose_of_VisitID { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> Whom_To_VisitID { get; set; }
        public Nullable<System.DateTime> InDateTime { get; set; }
        public Nullable<System.DateTime> OutDateTime { get; set; }
        public string VisitorIDCardNo { get; set; }
        public string AccessLocation { get; set; }
        public string AccompanyPerson { get; set; }
        public string RoomNo { get; set; }
        public Nullable<int> NoofVisitors { get; set; }
        public string VechileNo { get; set; }
        public string Belongings { get; set; }
        public string PlannedOutTime { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
        public string LastChangedByComments { get; set; }
        public string Photo { get; set; }
        public byte[] PhotoFileData { get; set; }
        public string AppointmentID { get; set; }
        public string DeptName { get; set; }
        public string EmpName { get; set; }
    }
}
