//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Roles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_Roles()
        {
            this.AizantIT_EmpModuleRoles = new HashSet<AizantIT_EmpModuleRoles>();
        }
    
        public int RoleID { get; set; }
        public string RoleName { get; set; }
        public int ModuleID { get; set; }
        public bool IsAccessibleDepartments { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_EmpModuleRoles> AizantIT_EmpModuleRoles { get; set; }
    }
}
