//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_AuditRegulatorBy
    {
        public int AuditRegulatoryByID { get; set; }
        public int RegulatoryAgencyID { get; set; }
        public int AuditID { get; set; }
        public Nullable<int> ClientID { get; set; }
    
        public virtual AizantIT_RegulatoryAgency AizantIT_RegulatoryAgency { get; set; }
        public virtual AizantIT_AuditReport AizantIT_AuditReport { get; set; }
    }
}
