//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_ResponseList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> ResponseID { get; set; }
        public Nullable<int> AssignedObservationID { get; set; }
        public Nullable<int> StatusID { get; set; }
        public Nullable<int> ActionStatus { get; set; }
        public string ResponseDesc { get; set; }
        public string ResponseStatus { get; set; }
        public string TurnAroundTime { get; set; }
        public string HasAttachments { get; set; }
    }
}
