//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetPageRolePrivileges_Result
    {
        public string PageTitle { get; set; }
        public string PageURL { get; set; }
        public Nullable<int> sortorder { get; set; }
        public string MenuIco { get; set; }
        public int PageID { get; set; }
    }
}
