//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_OutwardMaterials
    {
        public int OutMaterialID { get; set; }
        public Nullable<int> MaterialType { get; set; }
        public Nullable<int> MaterialMasterID { get; set; }
        public string DescriptionOfMaterial { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<int> DeptID { get; set; }
        public Nullable<int> GivenByID { get; set; }
        public string VechileNo { get; set; }
        public string GPorDCPNo { get; set; }
        public string NameOfParty { get; set; }
        public Nullable<System.DateTime> OutDateTime { get; set; }
        public string Remarks { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
        public string LastChangedByComments { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> ExpectedReturnDate { get; set; }
    }
}
