//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetTraineeTrainingSessions_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> TTS_ID { get; set; }
        public Nullable<int> TTS_ClassRoomTrainingSessionID { get; set; }
        public Nullable<int> TargetExamID { get; set; }
        public Nullable<int> DocumentID { get; set; }
        public Nullable<int> DocumentVersionID { get; set; }
        public string Document { get; set; }
        public string DeptCode { get; set; }
        public string TrainingDate { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public string Trainer { get; set; }
        public string ExamType { get; set; }
        public string Remarks { get; set; }
        public string TypeOfTraining { get; set; }
        public string StatusName { get; set; }
        public Nullable<int> EmpFeedbackID { get; set; }
    }
}
