//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_ObservationListForReAssignEmps_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> ObservationID { get; set; }
        public string FunctionalArea { get; set; }
        public string DepartmentName { get; set; }
        public string ResponsiblePerson { get; set; }
        public string ObservationStatus { get; set; }
        public string ObservationCurrentStatus { get; set; }
        public Nullable<int> ObservationCurrentStatusID { get; set; }
        public Nullable<int> ResponsiblePersonEmpID { get; set; }
    }
}
