//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GETOLDDocuments_Result
    {
        public int DocumentID { get; set; }
        public string DocumentName { get; set; }
        public string FileName { get; set; }
        public byte[] Content { get; set; }
        public string VersionNumber { get; set; }
        public string DocumentNumber { get; set; }
        public string DocumentType { get; set; }
        public string Department { get; set; }
        public string RequestType { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public string PreparedBY { get; set; }
        public string PeparedDate { get; set; }
        public string ReviewedBy { get; set; }
        public string ReviewedDate { get; set; }
        public string ApprovedBY { get; set; }
        public string ApprovedDate { get; set; }
        public int DeptID { get; set; }
        public string EffectiveDate { get; set; }
        public string ExpirationDate { get; set; }
        public int expStatus { get; set; }
        public Nullable<bool> isPublic { get; set; }
    }
}
