//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_TTS_CreationList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> DeptID { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<int> DocumentID { get; set; }
        public string DocumentName { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public string DocumentType { get; set; }
        public string TargetType { get; set; }
        public Nullable<int> TargetTypeID { get; set; }
    }
}
