//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_FDA_SystemHistory
    {
        public int FDA_SystemHistoryID { get; set; }
        public int FDA_SystemID { get; set; }
        public int RoleID { get; set; }
        public int ActionBy { get; set; }
        public System.DateTime ActionDate { get; set; }
        public string Remarks { get; set; }
        public int Status { get; set; }
    }
}
