//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetEmployeeList1_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> RoleCount { get; set; }
        public string EmpCode { get; set; }
        public string Name { get; set; }
        public string DepartmentName { get; set; }
        public string DesignationName { get; set; }
        public string StartDate { get; set; }
        public string Status { get; set; }
        public string Locked { get; set; }
        public string LoginID { get; set; }
        public byte[] Photo { get; set; }
        public string CurrentDesignation { get; set; }
        public Nullable<int> EmpID { get; set; }
        public string MobileNo { get; set; }
        public Nullable<int> DeptID { get; set; }
        public string OfficialEmailID { get; set; }
    }
}
