//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetDocumentsForHodEvaluation_Result
    {
        public int JR_ID { get; set; }
        public int DocumentID { get; set; }
        public int DocVersionID { get; set; }
        public Nullable<int> TrainerEvaluation { get; set; }
        public string EvaluatedDate { get; set; }
        public string Trainer_ExplanationStatus { get; set; }
        public string Document_Duration { get; set; }
        public string Document_Number { get; set; }
        public string Document_Name { get; set; }
        public int DeptID { get; set; }
        public string Trained_Department { get; set; }
        public string EvaluatedBY { get; set; }
        public string ExamPassedDate { get; set; }
        public string Marks { get; set; }
    }
}
