//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetDocumentDetailsByID_Result
    {
        public int DocumentID { get; set; }
        public string DocStatus { get; set; }
        public int docnum { get; set; }
        public string DocumentNumber { get; set; }
        public string DocumentName { get; set; }
        public int VersionNumber { get; set; }
        public string CreatePurpose { get; set; }
        public string WithdrawPurpose { get; set; }
        public string EffectiveDate { get; set; }
        public string ExpirationDate { get; set; }
        public Nullable<int> DocumentTypeID { get; set; }
        public int DeptID { get; set; }
        public Nullable<int> IntiatorID { get; set; }
        public string IntiatedDate { get; set; }
        public Nullable<int> CreatorID { get; set; }
        public string rejectComments { get; set; }
        public string ReviewedBy { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<int> AuthorizedBy { get; set; }
        public Nullable<int> RequestTypeID { get; set; }
        public string DocumentStatus { get; set; }
    }
}
