//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetDocumentQuestionnaire_Result
    {
        public int QuestionID { get; set; }
        public string QuestionTitle { get; set; }
        public string Answer { get; set; }
        public string CreatorName { get; set; }
        public string CreatedDate { get; set; }
    }
}
