//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Appointment_Visitor
    {
        public int Appointment_SNO { get; set; }
        public string Appointment_ID { get; set; }
        public string Appointment_NAME { get; set; }
        public string Appointment_MOBILE_NO { get; set; }
        public string Appointment_EMAILID { get; set; }
        public string Appointment_ORGANISATION { get; set; }
        public Nullable<System.DateTime> Appointment_DATE { get; set; }
        public string Appointment_TIME { get; set; }
        public Nullable<int> Appointment_DEPARTMENT_TOVISIT { get; set; }
        public Nullable<int> Appointment_WHOMTO_VISIT { get; set; }
        public Nullable<int> Appointment_PURPOSEOF_VISIT { get; set; }
        public string Appointment_REMARKS { get; set; }
        public int CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string Appointment_LastName { get; set; }
        public Nullable<int> LastChangedBy { get; set; }
        public Nullable<System.DateTime> LastChangedDate { get; set; }
        public string LastChangedByComments { get; set; }
        public Nullable<int> Appointment_Status { get; set; }
    }
}
