//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetCAPAEffectivenessVerification_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> UniquePKID { get; set; }
        public string Implementor_Date { get; set; }
        public string Description { get; set; }
        public Nullable<int> CAPAID { get; set; }
        public string CurrentStatus { get; set; }
        public string IsImplemented { get; set; }
        public string HeadQAEmpName { get; set; }
        public Nullable<int> CurrentStatusNumber { get; set; }
    }
}
