//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_TypeOfDeficiency
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AizantIT_TypeOfDeficiency()
        {
            this.AizantIT_TypeOfDeficiencyHistory = new HashSet<AizantIT_TypeOfDeficiencyHistory>();
        }
    
        public int TypeOfDeficiencyID { get; set; }
        public string TypeOfDeficiencyName { get; set; }
        public string Remarks { get; set; }
        public bool IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AizantIT_TypeOfDeficiencyHistory> AizantIT_TypeOfDeficiencyHistory { get; set; }
    }
}
