//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetIncidentInitiatorFileUploadList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> UniquePKID { get; set; }
        public string Document { get; set; }
        public string FileType { get; set; }
        public string CreatedBy { get; set; }
        public string RoleName { get; set; }
        public string CreatedDate { get; set; }
    }
}
