//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_VechileMaster
    {
        public int VechileID { get; set; }
        public string VechileNo { get; set; }
        public string VechileMake { get; set; }
        public string VechileType { get; set; }
        public string VechileModel { get; set; }
        public string VechileRegistrationNo { get; set; }
        public string FuelType { get; set; }
        public Nullable<decimal> FuelCapacity { get; set; }
        public Nullable<decimal> FuelConsumptionPerLiter { get; set; }
        public string EngineNo { get; set; }
        public Nullable<int> VechileInchargeID { get; set; }
        public Nullable<int> Seater { get; set; }
    }
}
