//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetFormReturnReport_Result
    {
        public Nullable<long> Row_ { get; set; }
        public string FormName { get; set; }
        public string FormNumber { get; set; }
        public string RequestedBy { get; set; }
        public string CopyNumbers { get; set; }
        public int NooFCopies { get; set; }
        public string ReturnedCopyNumbers { get; set; }
        public int ReturnedCopies { get; set; }
        public string VerifiedBy { get; set; }
        public string VerifiedDate { get; set; }
        public Nullable<int> UsedCopies { get; set; }
        public string PrintedDate { get; set; }
        public string VerifiedComments { get; set; }
        public int FormVersionNumber { get; set; }
    }
}
