//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetEmpJR_Details_Result
    {
        public string JR_Name { get; set; }
        public string JR_Description { get; set; }
        public int TraineeID { get; set; }
        public string Trainee { get; set; }
        public int DeptID { get; set; }
        public string DepartmentName { get; set; }
        public string EmpCode { get; set; }
        public int JR_TemplateID { get; set; }
        public string DesignationName { get; set; }
        public int CurrentStatusID { get; set; }
        public Nullable<int> HOD_EmpID { get; set; }
        public string HOD_EmpName { get; set; }
        public Nullable<int> QA_EmpID { get; set; }
        public string QA_EmpName { get; set; }
        public string DOJ { get; set; }
        public string JR_CurrentStatus { get; set; }
    }
}
