//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ContractTestingLaboratory
    {
        public int ContractTestingLabID { get; set; }
        public string ContractTestingLabName { get; set; }
        public string FEINumber { get; set; }
        public string Phone { get; set; }
        public string LandlineAreaCode { get; set; }
        public string LandlineNum { get; set; }
        public string Fax { get; set; }
        public string E_mail { get; set; }
        public string Address { get; set; }
        public Nullable<int> CityID { get; set; }
        public int StateID { get; set; }
        public int CountryID { get; set; }
        public string PinCode { get; set; }
        public bool IsActive { get; set; }
    }
}
