//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_Company_Result
    {
        public int CompanyID { get; set; }
        public string CompanyCode { get; set; }
        public string CompanyName { get; set; }
        public string CompanyDescription { get; set; }
        public string CompanyPhoneNo1 { get; set; }
        public string CompanyPhoneNo2 { get; set; }
        public string CompanyFaxNo1 { get; set; }
        public string CompanyFaxNo2 { get; set; }
        public string CompanyEmailID { get; set; }
        public string CompanyWebUrl { get; set; }
        public string CompanyAddress { get; set; }
        public string CompanyLocation { get; set; }
        public string CompanyCity { get; set; }
        public string CompanyState { get; set; }
        public string CompanyCountry { get; set; }
        public string CompanyPinCode { get; set; }
        public byte[] CompanyLogo { get; set; }
        public Nullable<System.DateTime> CompanyStartDate { get; set; }
    }
}
