//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Incident_Effected
    {
        public int UniquePKID { get; set; }
        public Nullable<int> IncidentMasterID { get; set; }
        public Nullable<int> EffectTypeID { get; set; }
        public Nullable<int> IsEffect { get; set; }
        public Nullable<int> EffectedID { get; set; }
        public string ReferenceNo { get; set; }
        public string EffectedComments { get; set; }
    }
}
