//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ProdAttachments
    {
        public int PKID { get; set; }
        public int ProductID { get; set; }
        public string FileType { get; set; }
        public string FileName { get; set; }
        public byte[] AttachamentBody { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public int isTemp { get; set; }
        public int TemprefID { get; set; }
    }
}
