//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_ProductReAssignList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public Nullable<int> TotalCount { get; set; }
        public Nullable<int> DossierID { get; set; }
        public Nullable<int> DossierCurrentStatusID { get; set; }
        public string ProductName { get; set; }
        public string ApplicationNumber { get; set; }
        public string ApplicantName { get; set; }
        public string ClientName { get; set; }
        public string CurrentStatus { get; set; }
        public string DossierStatus { get; set; }
        public string Author { get; set; }
        public string Approver { get; set; }
    }
}
