//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetSiteDepartmentsList_Result
    {
        public int SiteID { get; set; }
        public string SiteDepartmentsIDs { get; set; }
        public string SiteDepartmentsNames { get; set; }
    }
}
