//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_FDA_Drugs_Data
    {
        public int Drug_Data_Obv_ID { get; set; }
        public string Firm_Name { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Country_Area { get; set; }
        public Nullable<System.DateTime> Inspection_End_Date { get; set; }
        public string Program_Area { get; set; }
        public string CFR_NUM { get; set; }
        public string Short_Description { get; set; }
        public string Long_Description { get; set; }
        public string Department { get; set; }
    }
}
