//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_ATC_Master
    {
        public int ATC_ID { get; set; }
        public int DeptID { get; set; }
        public int CalendarYear { get; set; }
        public int ATC_Author { get; set; }
        public int ATC_HOD_Approval { get; set; }
        public int ATC_QA_Approval { get; set; }
    }
}
