//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AizantIT_Audit_NotifyLink
    {
        public int Audit_NotifyID { get; set; }
        public int NotificationID { get; set; }
        public int AuditID { get; set; }
    
        public virtual AizantIT_AuditReport AizantIT_AuditReport { get; set; }
    }
}
