//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_GetRoleWiseDepartmentList_Result
    {
        public Nullable<int> EmpID { get; set; }
        public string ModuleName { get; set; }
        public int ModuleID { get; set; }
        public string RoleName { get; set; }
        public int RoleID { get; set; }
        public string DepartmentName { get; set; }
        public Nullable<int> DeptID { get; set; }
        public bool IsAccessibleDepartments { get; set; }
    }
}
