//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_Visitor_GetAppointmentData_Result
    {
        public int Appointment_SNO { get; set; }
        public string Appointment_ID { get; set; }
        public string Appointment_NAME { get; set; }
        public string Appointment_LastName { get; set; }
        public string Appointment_MOBILE_NO { get; set; }
        public string Appointment_EMAILID { get; set; }
        public string Appointment_ORGANISATION { get; set; }
        public Nullable<System.DateTime> Appointment_DATE { get; set; }
        public string Appointment_TIME { get; set; }
        public string Appointment_REMARKS { get; set; }
        public string EmpName { get; set; }
        public int DeptID { get; set; }
        public int Purpose_of_VisitID { get; set; }
        public int EmpID { get; set; }
        public int WhomToVisitID { get; set; }
    }
}
