//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    
    public partial class AizantIT_SP_EmployeeJRListView_Result
    {
        public string JR_Name { get; set; }
        public Nullable<int> JR_Version { get; set; }
        public int JR_ID { get; set; }
        public string TraineeName { get; set; }
        public string JR_Description { get; set; }
        public string TraineeCode { get; set; }
        public string TraineeDOJ { get; set; }
        public string PreparedBy_Hod { get; set; }
        public string HOD_AssignedDate { get; set; }
        public string ApprovedDate_QA { get; set; }
        public Nullable<System.DateTime> Emp_AcceptedDate { get; set; }
        public string Approvedby_QA { get; set; }
        public string TS_PreparedBy_HOD { get; set; }
        public string TS_CreatedDate { get; set; }
        public string TS_ApprovedBy_QA { get; set; }
        public string TS_ApprovalDate { get; set; }
        public int CurrentStatus { get; set; }
    }
}
