//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aizant_API_Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VMS_PageDetails
    {
        public int PageID { get; set; }
        public string PageTitle { get; set; }
        public string PageURL { get; set; }
        public int ParentID { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public string MenuIco { get; set; }
    }
}
