﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace AizantIT_PharmaApp.Areas.QMS.Models.Common
{
    public class AuditCAPA_BO
    {
        public List<SelectListItem> AllDepartmentList { get; set; }
        public List<SelectListItem> CAPA_ResponsiblePersonList { get; set; }
        public List<SelectListItem> Audit_QA_List { get; set; }
        public List<SelectListItem> PlanofActionList { get; set; }
        public string AutogeneratedCAPA_Number { get; set; }
        public string CAPA_QualityEventNumber { get; set; }
        public int ObservationDeptID { get; set; }
        public int ObservationID { get; set; }
        public int AuditQA_ID { get; set; }
        public int AuditHeadQA_ID { get; set; }
        public string CAPA_TargetDate { get; set; }
        public string CAPA_Description { get; set; }
        public string CAPA_Comments { get; set; }
        public int CAPA_DeptID { get; set; }
        public int CAPA_PlanOfActionID { get; set; }
        public int CAPA_ResponsiblePersonID { get; set; }
        public int CAPA_QA_ID { get; set; }
        public int CAPA_HeadQA_ID { get; set; }      
    }
    public class ObservationCapaList
    {
        public int CapaID { get; set; }
        public string CapaDeptCode { get; set; }
        public string CapaDepartment { get; set; }
        public string capaNumber { get; set; }
        public string capaDescription { get; set; }
        public string CapaTargetDate { get; set; }
        public string CapaCreatedDate { get; set; }
        public string capaResponsiblePerson { get; set; }
        public string CapaPlanOfAction { get; set; }
        public string capaStatus { get; set; }

        public ObservationCapaList(int _CapaID, string _CapaDeptCode, string _CapaDepartment, string _capaNumber, string _capaDescription,
            string _CapaTargetDate,string _CapaCreatedDate, string _capaResponsiblePerson,string _CapaPlanOfAction, string _capaStatus)
        {
            CapaID = _CapaID;
            CapaDeptCode = _CapaDeptCode;
            CapaDepartment = _CapaDepartment;
            capaNumber = _capaNumber;
            capaDescription = _capaDescription;
            CapaTargetDate=_CapaTargetDate;
            CapaCreatedDate = _CapaCreatedDate;
            capaResponsiblePerson = _capaResponsiblePerson;
            CapaPlanOfAction = _CapaPlanOfAction;
            capaStatus = _capaStatus;
        }
    }
}